# 'EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to 'E:/sdcard save/dezine file/letplaat_eagle/untitled.lbr'
USE -*;
USE 'E:/sdcard save/dezine file/letplaat_eagle/untitled.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE BT1 BAT-HLD-010-SMT-TR_BAT-HLD-010-SMT-TR;
REPLACE C1 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C2 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C3 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C4 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C5 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C6 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C7 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C8 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C9 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C10 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C11 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C12 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C13 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C14 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C15 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C16 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C17 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C18 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C19 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C20 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C21 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C22 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C23 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C24 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C25 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C26 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C27 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C28 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C29 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C30 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C31 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C32 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C33 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C34 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C35 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C36 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C37 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C38 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C39 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C40 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C41 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C42 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C43 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C44 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C45 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C46 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C47 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C48 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C49 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C50 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C51 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C52 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C53 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C54 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C55 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C56 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C57 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C58 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C59 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C60 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C61 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C62 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C63 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C64 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C65 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C66 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C67 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C68 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C69 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C70 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C71 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C72 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C73 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C74 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C75 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C76 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C77 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C78 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C79 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C80 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C81 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C82 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C83 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C84 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C85 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C86 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C87 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C88 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C89 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C90 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C91 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C92 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C93 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C94 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C95 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C96 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C97 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C98 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C99 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C100 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C101 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C102 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C103 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C104 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C105 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C106 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C107 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C108 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C109 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C110 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C111 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C112 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C113 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C114 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE C115 Y-CAP_C_CHIP-0805(2012-METRIC);
REPLACE D226 1-LAYER_LED/R/5MM_0.5;
REPLACE GND1 Y_POWER-SIM_GND;
REPLACE GND2 Y_POWER-SIM_GND;
REPLACE GND3 Y_POWER-SIM_GND;
REPLACE GND4 Y_POWER-SIM_GND;
REPLACE GND5 Y_POWER-SIM_GND;
REPLACE GND6 Y_POWER-SIM_GND;
REPLACE GND7 Y_POWER-SIM_GND;
REPLACE GND8 Y_POWER-SIM_GND;
REPLACE GND9 Y_POWER-SIM_GND;
REPLACE GND10 Y_POWER-SIM_GND;
REPLACE GND11 Y_POWER-SIM_GND;
REPLACE GND12 Y_POWER-SIM_GND;
REPLACE GND13 Y_POWER-SIM_GND;
REPLACE GND14 Y_POWER-SIM_GND;
REPLACE GND15 Y_POWER-SIM_GND;
REPLACE GND16 Y_POWER-SIM_GND;
REPLACE GND17 Y_POWER-SIM_GND;
REPLACE GND18 Y_POWER-SIM_GND;
REPLACE GND19 Y_POWER-SIM_GND;
REPLACE GND20 Y_POWER-SIM_GND;
REPLACE GND21 Y_POWER-SIM_GND;
REPLACE GND22 Y_POWER-SIM_GND;
REPLACE GND23 Y_POWER-SIM_GND;
REPLACE GND24 Y_POWER-SIM_GND;
REPLACE GND25 Y_POWER-SIM_GND;
REPLACE GND26 Y_POWER-SIM_GND;
REPLACE GND27 Y_POWER-SIM_GND;
REPLACE J2 UJ20-C-H-C-4-SMT-TR_UJ20-C-H-C-4-SMT-TR;
REPLACE JP1 1-LAYER_PINHD-1X9;
REPLACE LED1 WS2812B_WS2812B_5050N;
REPLACE LED2 WS2812B_WS2812B_5050N;
REPLACE LED3 WS2812B_WS2812B_5050N;
REPLACE LED4 WS2812B_WS2812B_5050N;
REPLACE LED5 WS2812B_WS2812B_5050N;
REPLACE LED6 WS2812B_WS2812B_5050N;
REPLACE LED7 WS2812B_WS2812B_5050N;
REPLACE LED8 WS2812B_WS2812B_5050N;
REPLACE LED9 WS2812B_WS2812B_5050N;
REPLACE LED10 WS2812B_WS2812B_5050N;
REPLACE LED11 WS2812B_WS2812B_5050N;
REPLACE LED12 WS2812B_WS2812B_5050N;
REPLACE LED13 WS2812B_WS2812B_5050N;
REPLACE LED14 WS2812B_WS2812B_5050N;
REPLACE LED15 WS2812B_WS2812B_5050N;
REPLACE LED16 WS2812B_WS2812B_5050N;
REPLACE LED17 WS2812B_WS2812B_5050N;
REPLACE LED18 WS2812B_WS2812B_5050N;
REPLACE LED19 WS2812B_WS2812B_5050N;
REPLACE LED20 WS2812B_WS2812B_5050N;
REPLACE LED21 WS2812B_WS2812B_5050N;
REPLACE LED22 WS2812B_WS2812B_5050N;
REPLACE LED23 WS2812B_WS2812B_5050N;
REPLACE LED24 WS2812B_WS2812B_5050N;
REPLACE LED25 WS2812B_WS2812B_5050N;
REPLACE LED26 WS2812B_WS2812B_5050N;
REPLACE LED27 WS2812B_WS2812B_5050N;
REPLACE LED28 WS2812B_WS2812B_5050N;
REPLACE LED29 WS2812B_WS2812B_5050N;
REPLACE LED30 WS2812B_WS2812B_5050N;
REPLACE LED31 WS2812B_WS2812B_5050N;
REPLACE LED32 WS2812B_WS2812B_5050N;
REPLACE LED33 WS2812B_WS2812B_5050N;
REPLACE LED34 WS2812B_WS2812B_5050N;
REPLACE LED35 WS2812B_WS2812B_5050N;
REPLACE LED36 WS2812B_WS2812B_5050N;
REPLACE LED37 WS2812B_WS2812B_5050N;
REPLACE LED38 WS2812B_WS2812B_5050N;
REPLACE LED39 WS2812B_WS2812B_5050N;
REPLACE LED40 WS2812B_WS2812B_5050N;
REPLACE LED41 WS2812B_WS2812B_5050N;
REPLACE LED42 WS2812B_WS2812B_5050N;
REPLACE LED43 WS2812B_WS2812B_5050N;
REPLACE LED44 WS2812B_WS2812B_5050N;
REPLACE LED45 WS2812B_WS2812B_5050N;
REPLACE LED46 WS2812B_WS2812B_5050N;
REPLACE LED47 WS2812B_WS2812B_5050N;
REPLACE LED48 WS2812B_WS2812B_5050N;
REPLACE LED49 WS2812B_WS2812B_5050N;
REPLACE LED50 WS2812B_WS2812B_5050N;
REPLACE LED51 WS2812B_WS2812B_5050N;
REPLACE LED52 WS2812B_WS2812B_5050N;
REPLACE LED53 WS2812B_WS2812B_5050N;
REPLACE LED54 WS2812B_WS2812B_5050N;
REPLACE LED55 WS2812B_WS2812B_5050N;
REPLACE LED56 WS2812B_WS2812B_5050N;
REPLACE LED57 WS2812B_WS2812B_5050N;
REPLACE LED58 WS2812B_WS2812B_5050N;
REPLACE LED59 WS2812B_WS2812B_5050N;
REPLACE LED60 WS2812B_WS2812B_5050N;
REPLACE LED61 WS2812B_WS2812B_5050N;
REPLACE LED62 WS2812B_WS2812B_5050N;
REPLACE LED63 WS2812B_WS2812B_5050N;
REPLACE LED64 WS2812B_WS2812B_5050N;
REPLACE LED65 WS2812B_WS2812B_5050N;
REPLACE LED66 WS2812B_WS2812B_5050N;
REPLACE LED67 WS2812B_WS2812B_5050N;
REPLACE LED68 WS2812B_WS2812B_5050N;
REPLACE LED69 WS2812B_WS2812B_5050N;
REPLACE LED70 WS2812B_WS2812B_5050N;
REPLACE LED71 WS2812B_WS2812B_5050N;
REPLACE LED72 WS2812B_WS2812B_5050N;
REPLACE LED73 WS2812B_WS2812B_5050N;
REPLACE LED74 WS2812B_WS2812B_5050N;
REPLACE LED75 WS2812B_WS2812B_5050N;
REPLACE LED76 WS2812B_WS2812B_5050N;
REPLACE LED77 WS2812B_WS2812B_5050N;
REPLACE LED78 WS2812B_WS2812B_5050N;
REPLACE LED79 WS2812B_WS2812B_5050N;
REPLACE LED80 WS2812B_WS2812B_5050N;
REPLACE LED81 WS2812B_WS2812B_5050N;
REPLACE LED82 WS2812B_WS2812B_5050N;
REPLACE LED83 WS2812B_WS2812B_5050N;
REPLACE LED84 WS2812B_WS2812B_5050N;
REPLACE LED85 WS2812B_WS2812B_5050N;
REPLACE LED86 WS2812B_WS2812B_5050N;
REPLACE LED87 WS2812B_WS2812B_5050N;
REPLACE LED88 WS2812B_WS2812B_5050N;
REPLACE LED89 WS2812B_WS2812B_5050N;
REPLACE LED90 WS2812B_WS2812B_5050N;
REPLACE LED91 WS2812B_WS2812B_5050N;
REPLACE LED92 WS2812B_WS2812B_5050N;
REPLACE LED93 WS2812B_WS2812B_5050N;
REPLACE LED94 WS2812B_WS2812B_5050N;
REPLACE LED95 WS2812B_WS2812B_5050N;
REPLACE LED96 WS2812B_WS2812B_5050N;
REPLACE LED97 WS2812B_WS2812B_5050N;
REPLACE LED98 WS2812B_WS2812B_5050N;
REPLACE LED99 WS2812B_WS2812B_5050N;
REPLACE R1 Y-RES_R_CHIP-0805(2012-METRIC);
REPLACE R2 Y-RES_R_CHIP-0805(2012-METRIC);
REPLACE R3 Y-RES_R_CHIP-0805(2012-METRIC);
REPLACE R4 Y-RES_R_CHIP-0805(2012-METRIC);
REPLACE R5 Y-RES_R_CHIP-0805(2012-METRIC);
REPLACE R6 Y-RES_R_CHIP-0805(2012-METRIC);
REPLACE R7 Y-RES_R_CHIP-0805(2012-METRIC);
REPLACE R8 Y-RES_R_CHIP-0805(2012-METRIC);
REPLACE R9 Y-RES_R_CHIP-0805(2012-METRIC);
REPLACE R10 Y-RES_R_CHIP-0805(2012-METRIC);
REPLACE R11 Y-RES_R_CHIP-0805(2012-METRIC);
REPLACE R12 Y-RES_R_CHIP-0805(2012-METRIC);
REPLACE R13 Y-RES_R_CHIP-0805(2012-METRIC);
REPLACE R14 Y-RES_R_CHIP-0805(2012-METRIC);
REPLACE S0 1-LAYER_SWITCH_PCB_B3F-10-XX0.5;
REPLACE S1 1-LAYER_SWITCH_PCB_B3F-10-XX0.5;
REPLACE S2 1-LAYER_SWITCH_PCB_B3F-10-XX0.5;
REPLACE S3 1-LAYER_SWITCH_PCB_B3F-10-XX0.5;
REPLACE S4 1-LAYER_SWITCH_PCB_B3F-10-XX0.5;
REPLACE S5 1-LAYER_SWITCH_PCB_B3F-10-XX0.5;
REPLACE S6 1-LAYER_SWITCH_PCB_B3F-10-XX0.5;
REPLACE S7 1-LAYER_SWITCH_PCB_B3F-10-XX0.5;
REPLACE S8 1-LAYER_SWITCH_PCB_B3F-10-XX0.5;
REPLACE S9 1-LAYER_SWITCH_PCB_B3F-10-XX0.5;
REPLACE SR 1-LAYER_SWITCH_PCB_B3F-10-XX0.5;
REPLACE SUPPLY1 Y_POWER-SIM_5V;
REPLACE SUPPLY2 Y_POWER-SIM_5V;
REPLACE SUPPLY3 Y_POWER-SIM_5V;
REPLACE SUPPLY4 Y_POWER-SIM_5V;
REPLACE SUPPLY5 Y_POWER-SIM_5V;
REPLACE SUPPLY6 Y_POWER-SIM_5V;
REPLACE SUPPLY7 Y_POWER-SIM_5V;
REPLACE SUPPLY8 Y_POWER-SIM_5V;
REPLACE SUPPLY9 Y_POWER-SIM_5V;
REPLACE SUPPLY10 Y_POWER-SIM_3.3V;
REPLACE SUPPLY11 Y_POWER-SIM_3.3V;
REPLACE SUPPLY12 Y_POWER-SIM_3.3V;
REPLACE SUPPLY13 Y_POWER-SIM_5V;
REPLACE SUPPLY14 Y_POWER-SIM_5V;
REPLACE SUPPLY15 Y_POWER-SIM_3.3V;
REPLACE SUPPLY16 Y_POWER-SIM_3.3V;
REPLACE SUPPLY17 Y_POWER-SIM_5V;
REPLACE SUPPLY18 Y_POWER-SIM_3.3V;
REPLACE SUPPLY19 Y_POWER-SIM_5V;
REPLACE SUPPLY20 Y_POWER-SIM_3.3V;
REPLACE SUPPLY21 Y_POWER-SIM_3.3V;
REPLACE SUPPLY22 Y_POWER-SIM_3.3V;
REPLACE SUPPLY23 Y_POWER-SIM_3.3V;
REPLACE SUPPLY24 Y_POWER-SIM_3.3V;
REPLACE SUPPLY25 Y_POWER-SIM_3.3V;
REPLACE SUPPLY26 Y_POWER-SIM_3.3V;
REPLACE SUPPLY113 Y_POWER-SIM_3.3V;
REPLACE U$1 Y_CONECTOR_POGOPAD2;
REPLACE U$2 Y_CONECTOR_POGOPAD2;
REPLACE U$3 Y_CONECTOR_POGOPAD2;
REPLACE U1 DS1302ZN_T_R_DS1302ZN+T&R;
REPLACE U2 Y_COMP-SET_ESP32-S3-WROOM-1-N16R2;
REPLACE VR1 UA78M33CDCYG3_UA78M33CDCYG3;
REPLACE Y1 WE-XTAL_WATCH_WE-XTAL_WATCH_2X6;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
