OPEN '~dummy~.lbr';
CLOSE;
OPEN 'E:/sdcard save/dezine file/letplaat_eagle/untitled.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 58 bCopper;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 GND;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 KAP_MAAT1;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 138 EEE;
Layer 139 _tKeepout;
Layer 140 mbKeepout;
Layer 141 ASSEMBLY_TOP;
Layer 142 mbRestrict;
Layer 143 PLACE_BOUND_TOP;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 147 PIN_NUMBER;
Layer 148 DrillLegend_01-20;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 156 gesam-Maß;
Layer 157 FaceMchng;
Layer 158 FaceMMeas;
Layer 159 Geh-Bear2;
Layer 160 Topologie;
Layer 161 tomplace2;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 252 BR-BS;
Layer 253 Extra;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 GND;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 KAP_MAAT1;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 138 EEE;
Layer 139 _tKeepout;
Layer 140 mbKeepout;
Layer 141 ASSEMBLY_TOP;
Layer 142 mbRestrict;
Layer 143 PLACE_BOUND_TOP;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 147 PIN_NUMBER;
Layer 148 DrillLegend_01-20;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 156 gesam-Maß;
Layer 157 FaceMchng;
Layer 158 FaceMMeas;
Layer 159 Geh-Bear2;
Layer 160 Topologie;
Layer 161 tomplace2;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 252 BR-BS;
Layer 253 Extra;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>untitled.sch</b><p>\n\
by exp-lbrs.ulp';

Edit '1-layer_1X09.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (4445.000000 1270.000000) (5715.000000 1270.000000);
Layer 21;
Wire 152.400000 (5715.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 152.400000 (6350.000000 635.000000) (6350.000000 -635.000000);
Layer 21;
Wire 152.400000 (6350.000000 -635.000000) (5715.000000 -1270.000000);
Layer 21;
Wire 152.400000 (6350.000000 635.000000) (6985.000000 1270.000000);
Layer 21;
Wire 152.400000 (6985.000000 1270.000000) (8255.000000 1270.000000);
Layer 21;
Wire 152.400000 (8255.000000 1270.000000) (8890.000000 635.000000);
Layer 21;
Wire 152.400000 (8890.000000 635.000000) (8890.000000 -635.000000);
Layer 21;
Wire 152.400000 (8890.000000 -635.000000) (8255.000000 -1270.000000);
Layer 21;
Wire 152.400000 (8255.000000 -1270.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 152.400000 (6985.000000 -1270.000000) (6350.000000 -635.000000);
Layer 21;
Wire 152.400000 (1270.000000 635.000000) (1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 1270.000000) (3175.000000 1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 1270.000000) (3810.000000 635.000000);
Layer 21;
Wire 152.400000 (3810.000000 635.000000) (3810.000000 -635.000000);
Layer 21;
Wire 152.400000 (3810.000000 -635.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 -1270.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 -1270.000000) (1270.000000 -635.000000);
Layer 21;
Wire 152.400000 (4445.000000 1270.000000) (3810.000000 635.000000);
Layer 21;
Wire 152.400000 (3810.000000 -635.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (5715.000000 -1270.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-3175.000000 1270.000000) (-1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (-1905.000000 1270.000000) (-1270.000000 635.000000);
Layer 21;
Wire 152.400000 (-1270.000000 635.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 152.400000 (-1270.000000 -635.000000) (-1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-1270.000000 635.000000) (-635.000000 1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 1270.000000) (635.000000 1270.000000);
Layer 21;
Wire 152.400000 (635.000000 1270.000000) (1270.000000 635.000000);
Layer 21;
Wire 152.400000 (1270.000000 635.000000) (1270.000000 -635.000000);
Layer 21;
Wire 152.400000 (1270.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (635.000000 -1270.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 -1270.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 152.400000 (-6350.000000 635.000000) (-5715.000000 1270.000000);
Layer 21;
Wire 152.400000 (-5715.000000 1270.000000) (-4445.000000 1270.000000);
Layer 21;
Wire 152.400000 (-4445.000000 1270.000000) (-3810.000000 635.000000);
Layer 21;
Wire 152.400000 (-3810.000000 635.000000) (-3810.000000 -635.000000);
Layer 21;
Wire 152.400000 (-3810.000000 -635.000000) (-4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-4445.000000 -1270.000000) (-5715.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-5715.000000 -1270.000000) (-6350.000000 -635.000000);
Layer 21;
Wire 152.400000 (-3175.000000 1270.000000) (-3810.000000 635.000000);
Layer 21;
Wire 152.400000 (-3810.000000 -635.000000) (-3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-1905.000000 -1270.000000) (-3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-10795.000000 1270.000000) (-9525.000000 1270.000000);
Layer 21;
Wire 152.400000 (-9525.000000 1270.000000) (-8890.000000 635.000000);
Layer 21;
Wire 152.400000 (-8890.000000 635.000000) (-8890.000000 -635.000000);
Layer 21;
Wire 152.400000 (-8890.000000 -635.000000) (-9525.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-8890.000000 635.000000) (-8255.000000 1270.000000);
Layer 21;
Wire 152.400000 (-8255.000000 1270.000000) (-6985.000000 1270.000000);
Layer 21;
Wire 152.400000 (-6985.000000 1270.000000) (-6350.000000 635.000000);
Layer 21;
Wire 152.400000 (-6350.000000 635.000000) (-6350.000000 -635.000000);
Layer 21;
Wire 152.400000 (-6350.000000 -635.000000) (-6985.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-6985.000000 -1270.000000) (-8255.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-8255.000000 -1270.000000) (-8890.000000 -635.000000);
Layer 21;
Wire 152.400000 (-11430.000000 635.000000) (-11430.000000 -635.000000);
Layer 21;
Wire 152.400000 (-10795.000000 1270.000000) (-11430.000000 635.000000);
Layer 21;
Wire 152.400000 (-11430.000000 -635.000000) (-10795.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-9525.000000 -1270.000000) (-10795.000000 -1270.000000);
Layer 21;
Wire 152.400000 (9525.000000 1270.000000) (10795.000000 1270.000000);
Layer 21;
Wire 152.400000 (10795.000000 1270.000000) (11430.000000 635.000000);
Layer 21;
Wire 152.400000 (11430.000000 635.000000) (11430.000000 -635.000000);
Layer 21;
Wire 152.400000 (11430.000000 -635.000000) (10795.000000 -1270.000000);
Layer 21;
Wire 152.400000 (9525.000000 1270.000000) (8890.000000 635.000000);
Layer 21;
Wire 152.400000 (8890.000000 -635.000000) (9525.000000 -1270.000000);
Layer 21;
Wire 152.400000 (10795.000000 -1270.000000) (9525.000000 -1270.000000);
Layer 51;
Rect R0.0 (7366.000000 -254.000000) (7874.000000 254.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Layer 51;
Rect R0.0 (-2794.000000 -254.000000) (-2286.000000 254.000000);
Layer 51;
Rect R0.0 (-5334.000000 -254.000000) (-4826.000000 254.000000);
Layer 51;
Rect R0.0 (-7874.000000 -254.000000) (-7366.000000 254.000000);
Layer 51;
Rect R0.0 (-10414.000000 -254.000000) (-9906.000000 254.000000);
Layer 51;
Rect R0.0 (9906.000000 -254.000000) (10414.000000 254.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '1' (-10160.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '2' (-7620.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '3' (-5080.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '4' (-2540.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '5' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '6' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '7' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '8' (7620.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '9' (10160.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-11506.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-11430.000000 -3175.000000);
DESCRIPTION '<b>PIN HEADER</b>';

Edit '1-layer_B3F-10XXROC.PAC';
GRID mic;
Layer 21;
Circle 152.400000 (0.000000 0.000000) (1778.000000 0.000000);
Layer 51;
Circle 152.400000 (-2159.000000 -2159.000000) (-1651.000000 -2159.000000);
Layer 51;
Circle 152.400000 (2159.000000 -2032.000000) (2667.000000 -2032.000000);
Layer 51;
Circle 152.400000 (2159.000000 2159.000000) (2667.000000 2159.000000);
Layer 51;
Circle 152.400000 (-2159.000000 2159.000000) (-1651.000000 2159.000000);
Layer 51;
Circle 50.800000 (0.000000 0.000000) (635.000000 0.000000);
Layer 21;
Circle 152.400000 (0.000000 0.000000) (254.000000 0.000000);
Layer 21;
Wire 152.400000 (3302.000000 -762.000000) (3048.000000 -762.000000);
Layer 21;
Wire 152.400000 (3302.000000 -762.000000) (3302.000000 762.000000);
Layer 21;
Wire 152.400000 (3048.000000 762.000000) (3302.000000 762.000000);
Layer 51;
Wire 152.400000 (3048.000000 1016.000000) (3048.000000 2540.000000);
Layer 21;
Wire 152.400000 (-3302.000000 762.000000) (-3048.000000 762.000000);
Layer 21;
Wire 152.400000 (-3302.000000 762.000000) (-3302.000000 -762.000000);
Layer 21;
Wire 152.400000 (-3048.000000 -762.000000) (-3302.000000 -762.000000);
Layer 51;
Wire 152.400000 (3048.000000 2540.000000) (2540.000000 3048.000000);
Layer 51;
Wire 152.400000 (2540.000000 -3048.000000) (3048.000000 -2540.000000);
Layer 51;
Wire 152.400000 (3048.000000 -2540.000000) (3048.000000 -1016.000000);
Layer 51;
Wire 152.400000 (-2540.000000 3048.000000) (-3048.000000 2540.000000);
Layer 51;
Wire 152.400000 (-3048.000000 2540.000000) (-3048.000000 1016.000000);
Layer 51;
Wire 152.400000 (-2540.000000 -3048.000000) (-3048.000000 -2540.000000);
Layer 51;
Wire 152.400000 (-3048.000000 -2540.000000) (-3048.000000 -1016.000000);
Layer 51;
Wire 50.800000 (-1270.000000 1270.000000) (-1270.000000 -1270.000000);
Layer 51;
Wire 50.800000 (1270.000000 -1270.000000) (-1270.000000 -1270.000000);
Layer 51;
Wire 50.800000 (1270.000000 -1270.000000) (1270.000000 1270.000000);
Layer 51;
Wire 50.800000 (-1270.000000 1270.000000) (1270.000000 1270.000000);
Layer 21;
Wire 50.800000 (-1270.000000 3048.000000) (-1270.000000 2794.000000);
Layer 21;
Wire 50.800000 (1270.000000 2794.000000) (-1270.000000 2794.000000);
Layer 21;
Wire 50.800000 (1270.000000 2794.000000) (1270.000000 3048.000000);
Layer 21;
Wire 50.800000 (1143.000000 -2794.000000) (-1270.000000 -2794.000000);
Layer 21;
Wire 50.800000 (1143.000000 -2794.000000) (1143.000000 -3048.000000);
Layer 21;
Wire 50.800000 (-1270.000000 -2794.000000) (-1270.000000 -3048.000000);
Layer 51;
Wire 152.400000 (2540.000000 -3048.000000) (2159.000000 -3048.000000);
Layer 51;
Wire 152.400000 (-2540.000000 -3048.000000) (-2159.000000 -3048.000000);
Layer 21;
Wire 152.400000 (-2159.000000 -3048.000000) (-1270.000000 -3048.000000);
Layer 51;
Wire 152.400000 (-2540.000000 3048.000000) (-2159.000000 3048.000000);
Layer 51;
Wire 152.400000 (2540.000000 3048.000000) (2159.000000 3048.000000);
Layer 21;
Wire 152.400000 (2159.000000 3048.000000) (1270.000000 3048.000000);
Layer 21;
Wire 152.400000 (1270.000000 3048.000000) (-1270.000000 3048.000000);
Layer 21;
Wire 152.400000 (-1270.000000 3048.000000) (-2159.000000 3048.000000);
Layer 21;
Wire 152.400000 (-1270.000000 -3048.000000) (1143.000000 -3048.000000);
Layer 21;
Wire 152.400000 (1143.000000 -3048.000000) (2159.000000 -3048.000000);
Layer 21;
Wire 152.400000 (3048.000000 -762.000000) (3048.000000 -1016.000000);
Layer 21;
Wire 152.400000 (3048.000000 762.000000) (3048.000000 1016.000000);
Layer 21;
Wire 152.400000 (-3048.000000 -762.000000) (-3048.000000 -1016.000000);
Layer 21;
Wire 152.400000 (-3048.000000 762.000000) (-3048.000000 1016.000000);
Layer 51;
Wire 152.400000 (-1270.000000 -2159.000000) (1270.000000 -2159.000000);
Layer 51;
Wire 152.400000 (1270.000000 2286.000000) (-1270.000000 2286.000000);
Layer 51;
Wire 152.400000 (-2413.000000 1270.000000) (-2413.000000 508.000000);
Layer 51;
Wire 152.400000 (-2413.000000 -508.000000) (-2413.000000 -1270.000000);
Layer 51;
Wire 152.400000 (-2413.000000 508.000000) (-2159.000000 -381.000000);
Change Drill 508.000000;
Pad 1676.400000 Long R0.0  '1' (-3251.200000 2260.600000);
Change Drill 508.000000;
Pad 1676.400000 Long R0.0  '2' (3251.200000 2260.600000);
Change Drill 508.000000;
Pad 1676.400000 Long R0.0  '3' (-3251.200000 -2260.600000);
Change Drill 508.000000;
Pad 1676.400000 Long R0.0  '4' (3251.200000 -2260.600000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3048.000000 3683.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3048.000000 -5080.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (-4318.000000 1651.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '2' (3556.000000 1524.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '3' (-4572.000000 -2794.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '4' (3556.000000 -2794.000000);
DESCRIPTION '<b>OMRON SWITCH</b>';

Edit '1-layer_LED5MM/R-ROC.PAC';
GRID mic;
Layer 51;
Circle 120.000000 (0.000000 0.000000) (2489.200000 0.000000);
Layer 21;
WIRE 120.000000 ROUND (2542.500000 1231.400000) +154.158100 (-2825.000000 0.000000);
Layer 21;
WIRE 120.000000 ROUND (2542.500000 -1231.400000) -154.158100 (-2825.000000 0.000000);
Layer 21;
Wire 120.000000 (2542.500000 1231.400000) (2542.500000 -1231.400000);
Layer 21;
Wire 120.000000 (-2594.600000 2594.600000) (-1844.600000 2594.600000);
Layer 21;
Wire 120.000000 (-2219.600000 2969.600000) (-2219.600000 2219.600000);
Change Drill 500.000000;
Pad 1676.400000 Octagon R0.0  '1' (-1270.000000 0.000000);
Change Drill 500.000000;
Pad 1676.400000 Octagon R0.0  '2' (1270.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 3604.600000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -3464.200000);
DESCRIPTION 'Radial LED (Round), 2.54 mm pitch, 5.65 mm body diameter, 8.60 mm body height\n<p>Radial LED (Round) package with 2.54 mm pitch (lead spacing), 0.60 mm lead width, 0.50 mm lead thickness, 5.65 mm body diameter and 8.60 mm body height</p>';

Edit 'BAT-HLD-010-SMT-TR_BAT_BAT-HLD-010-SMT-TR.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (-14945.000000 400.000000) (-14945.000000 -400.000000);
Layer 51;
Wire 127.000000 (-15345.000000 0.000000) (-14545.000000 0.000000);
Layer 51;
Wire 127.000000 (-13500.000000 -8000.000000) (-13500.000000 8000.000000);
Layer 51;
Wire 127.000000 (-13500.000000 8000.000000) (13500.000000 8000.000000);
Layer 51;
Wire 127.000000 (13500.000000 8000.000000) (13500.000000 -8000.000000);
Layer 51;
Wire 127.000000 (13500.000000 -8000.000000) (-13500.000000 -8000.000000);
Layer 21;
Wire 127.000000 (-14945.000000 400.000000) (-14945.000000 -400.000000);
Layer 21;
Wire 127.000000 (-15345.000000 0.000000) (-14545.000000 0.000000);
Layer 51;
Wire 127.000000 (15853.000000 127.000000) (15053.000000 127.000000);
Layer 21;
Wire 127.000000 (15853.000000 127.000000) (15053.000000 127.000000);
Layer 21;
Wire 127.000000 (-13500.000000 2570.000000) (-13500.000000 8000.000000);
Layer 21;
Wire 127.000000 (-13500.000000 -8000.000000) (-13500.000000 -2570.000000);
Layer 21;
Wire 127.000000 (13500.000000 8000.000000) (13500.000000 2570.000000);
Layer 21;
Wire 127.000000 (13500.000000 -8000.000000) (13500.000000 -2570.000000);
Layer 21;
Wire 127.000000 (-13500.000000 8000.000000) (13500.000000 8000.000000);
Layer 21;
Wire 127.000000 (13500.000000 -8000.000000) (-13500.000000 -8000.000000);
Layer 39;
Wire 50.000000 (-14250.000000 8350.000000) (-14250.000000 -8350.000000);
Layer 39;
Wire 50.000000 (-14250.000000 -8350.000000) (14250.000000 -8350.000000);
Layer 39;
Wire 50.000000 (14250.000000 -8350.000000) (14250.000000 8350.000000);
Layer 39;
Wire 50.000000 (14250.000000 8350.000000) (-14250.000000 8350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3750.000000 4500.000000 -0 R0.0  'N' (12125.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3750.000000 4500.000000 -0 R0.0  'P' (-12125.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-14198.000000 9250.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align TOP LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-14325.000000 -9250.000000);
DESCRIPTION '';

Edit 'DS1302ZN_T_R_SOIC127P600X175-8N.PAC';
GRID mic;
Layer 21;
Circle 200.000000 (-4445.000000 2495.000000) (-4345.000000 2495.000000);
Layer 51;
Circle 200.000000 (-4445.000000 2495.000000) (-4345.000000 2495.000000);
Layer 51;
Wire 127.000000 (-2000.000000 2500.000000) (2000.000000 2500.000000);
Layer 51;
Wire 127.000000 (-2000.000000 -2500.000000) (2000.000000 -2500.000000);
Layer 21;
Wire 127.000000 (-2000.000000 2520.000000) (2000.000000 2520.000000);
Layer 21;
Wire 127.000000 (-2000.000000 -2520.000000) (2000.000000 -2520.000000);
Layer 51;
Wire 127.000000 (-2000.000000 2500.000000) (-2000.000000 -2500.000000);
Layer 51;
Wire 127.000000 (2000.000000 2500.000000) (2000.000000 -2500.000000);
Layer 39;
Wire 50.000000 (-3710.000000 2750.000000) (3710.000000 2750.000000);
Layer 39;
Wire 50.000000 (-3710.000000 -2750.000000) (3710.000000 -2750.000000);
Layer 39;
Wire 50.000000 (-3710.000000 2750.000000) (-3710.000000 -2750.000000);
Layer 39;
Wire 50.000000 (3710.000000 2750.000000) (3710.000000 -2750.000000);
Layer 1;
CHANGE Roundness 25;
SMD 1970.000000 590.000000 -25 R0.0  '1' (-2475.000000 1905.000000);
Layer 1;
CHANGE Roundness 25;
SMD 1970.000000 590.000000 -25 R0.0  '2' (-2475.000000 635.000000);
Layer 1;
CHANGE Roundness 25;
SMD 1970.000000 590.000000 -25 R0.0  '3' (-2475.000000 -635.000000);
Layer 1;
CHANGE Roundness 25;
SMD 1970.000000 590.000000 -25 R0.0  '4' (-2475.000000 -1905.000000);
Layer 1;
CHANGE Roundness 25;
SMD 1970.000000 590.000000 -25 R0.0  '5' (2475.000000 -1905.000000);
Layer 1;
CHANGE Roundness 25;
SMD 1970.000000 590.000000 -25 R0.0  '6' (2475.000000 -635.000000);
Layer 1;
CHANGE Roundness 25;
SMD 1970.000000 590.000000 -25 R0.0  '7' (2475.000000 635.000000);
Layer 1;
CHANGE Roundness 25;
SMD 1970.000000 590.000000 -25 R0.0  '8' (2475.000000 1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align TOP LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3970.000000 -2697.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3970.000000 2697.000000);
DESCRIPTION '';

Edit 'UA78M33CDCYG3_VREG_UA78M33CDCYG3.PAC';
GRID mic;
Layer 21;
Circle 200.000000 (-4600.000000 2300.000000) (-4500.000000 2300.000000);
Layer 51;
Circle 200.000000 (-4600.000000 2300.000000) (-4500.000000 2300.000000);
Layer 51;
Wire 127.000000 (1750.000000 3250.000000) (1750.000000 -3250.000000);
Layer 51;
Wire 127.000000 (-1750.000000 3250.000000) (-1750.000000 -3250.000000);
Layer 21;
Wire 127.000000 (1750.000000 3250.000000) (1750.000000 2010.000000);
Layer 51;
Wire 127.000000 (1750.000000 3250.000000) (-1750.000000 3250.000000);
Layer 51;
Wire 127.000000 (1750.000000 -3250.000000) (-1750.000000 -3250.000000);
Layer 21;
Wire 127.000000 (-1750.000000 3250.000000) (1750.000000 3250.000000);
Layer 21;
Wire 127.000000 (1750.000000 -3250.000000) (1750.000000 -2010.000000);
Layer 21;
Wire 127.000000 (-1750.000000 -3250.000000) (1750.000000 -3250.000000);
Layer 39;
Wire 50.000000 (4225.000000 1875.000000) (2000.000000 1875.000000);
Layer 39;
Wire 50.000000 (2000.000000 1875.000000) (2000.000000 3500.000000);
Layer 39;
Wire 50.000000 (2000.000000 3500.000000) (-2000.000000 3500.000000);
Layer 39;
Wire 50.000000 (-2000.000000 3500.000000) (-2000.000000 3025.000000);
Layer 39;
Wire 50.000000 (-2000.000000 3025.000000) (-4225.000000 3025.000000);
Layer 39;
Wire 50.000000 (-4225.000000 3025.000000) (-4225.000000 -3025.000000);
Layer 39;
Wire 50.000000 (-4225.000000 -3025.000000) (-2000.000000 -3025.000000);
Layer 39;
Wire 50.000000 (-2000.000000 -3025.000000) (-2000.000000 -3500.000000);
Layer 39;
Wire 50.000000 (-2000.000000 -3500.000000) (2000.000000 -3500.000000);
Layer 39;
Wire 50.000000 (2000.000000 -3500.000000) (2000.000000 -1875.000000);
Layer 39;
Wire 50.000000 (2000.000000 -1875.000000) (4225.000000 -1875.000000);
Layer 39;
Wire 50.000000 (4225.000000 -1875.000000) (4225.000000 1875.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2150.000000 950.000000 -0 R0.0  '1' (-2900.000000 2300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2150.000000 950.000000 -0 R0.0  '2' (-2900.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2150.000000 950.000000 -0 R0.0  '3' (-2900.000000 -2300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2150.000000 3250.000000 -0 R0.0  '4' (2900.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align TOP LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3200.000000 -3730.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3200.000000 4119.000000);
DESCRIPTION '';

Edit 'UJ20-C-H-C-4-SMT-TR_CUI_UJ20-C-H-C-4-SMT-TR.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (-4475.000000 3720.000000) (4475.000000 3720.000000);
Layer 51;
Wire 127.000000 (4475.000000 3720.000000) (4475.000000 -3600.000000);
Layer 51;
Wire 127.000000 (4475.000000 -3600.000000) (-4475.000000 -3600.000000);
Layer 51;
Wire 127.000000 (-4475.000000 -3600.000000) (-4475.000000 -3100.000000);
Layer 51;
Wire 127.000000 (-4475.000000 -3100.000000) (-4475.000000 3720.000000);
Layer 46;
Wire 0.000000 (-4025.000000 3720.000000) (-4025.000000 2620.000000);
Layer 46;
WIRE 0.000000 ROUND (-4025.000000 2620.000000) -90.000000 (-4325.000000 2320.000000);
Layer 46;
WIRE 0.000000 ROUND (-4325.000000 2320.000000) -90.000000 (-4625.000000 2620.000000);
Layer 46;
Wire 0.000000 (-4625.000000 2620.000000) (-4625.000000 3720.000000);
Layer 46;
WIRE 0.000000 ROUND (-4625.000000 3720.000000) -90.000000 (-4325.000000 4020.000000);
Layer 46;
WIRE 0.000000 ROUND (-4325.000000 4020.000000) -90.000000 (-4025.000000 3720.000000);
Layer 46;
Wire 0.000000 (-4025.000000 -610.000000) (-4025.000000 -1410.000000);
Layer 46;
WIRE 0.000000 ROUND (-4025.000000 -1410.000000) -90.000000 (-4325.000000 -1710.000000);
Layer 46;
WIRE 0.000000 ROUND (-4325.000000 -1710.000000) -90.000000 (-4625.000000 -1410.000000);
Layer 46;
Wire 0.000000 (-4625.000000 -1410.000000) (-4625.000000 -610.000000);
Layer 46;
WIRE 0.000000 ROUND (-4625.000000 -610.000000) -90.000000 (-4325.000000 -310.000000);
Layer 46;
WIRE 0.000000 ROUND (-4325.000000 -310.000000) -90.000000 (-4025.000000 -610.000000);
Layer 46;
Wire 0.000000 (4625.000000 3720.000000) (4625.000000 2620.000000);
Layer 46;
WIRE 0.000000 ROUND (4625.000000 2620.000000) -90.000000 (4325.000000 2320.000000);
Layer 46;
WIRE 0.000000 ROUND (4325.000000 2320.000000) -90.000000 (4025.000000 2620.000000);
Layer 46;
Wire 0.000000 (4025.000000 2620.000000) (4025.000000 3720.000000);
Layer 46;
WIRE 0.000000 ROUND (4025.000000 3720.000000) -90.000000 (4325.000000 4020.000000);
Layer 46;
WIRE 0.000000 ROUND (4325.000000 4020.000000) -90.000000 (4625.000000 3720.000000);
Layer 46;
Wire 0.000000 (4625.000000 -610.000000) (4625.000000 -1410.000000);
Layer 46;
WIRE 0.000000 ROUND (4625.000000 -1410.000000) -90.000000 (4325.000000 -1710.000000);
Layer 46;
WIRE 0.000000 ROUND (4325.000000 -1710.000000) -90.000000 (4025.000000 -1410.000000);
Layer 46;
Wire 0.000000 (4025.000000 -1410.000000) (4025.000000 -610.000000);
Layer 46;
WIRE 0.000000 ROUND (4025.000000 -610.000000) -90.000000 (4325.000000 -310.000000);
Layer 46;
WIRE 0.000000 ROUND (4325.000000 -310.000000) -90.000000 (4625.000000 -610.000000);
Layer 39;
Wire 50.000000 (-5025.000000 4580.000000) (5025.000000 4580.000000);
Layer 39;
Wire 50.000000 (5025.000000 4580.000000) (5025.000000 -3850.000000);
Layer 39;
Wire 50.000000 (5025.000000 -3850.000000) (-5025.000000 -3850.000000);
Layer 39;
Wire 50.000000 (-5025.000000 -3850.000000) (-5025.000000 4580.000000);
Layer 51;
Wire 127.000000 (-4475.000000 -3100.000000) (8250.000000 -3100.000000);
Layer 21;
Wire 127.000000 (4475.000000 160.000000) (4475.000000 1850.000000);
Layer 21;
Wire 127.000000 (4475.000000 -3100.000000) (4475.000000 -2180.000000);
Layer 21;
Wire 127.000000 (-4475.000000 160.000000) (-4475.000000 1850.000000);
Layer 21;
Wire 127.000000 (-4475.000000 -3100.000000) (-4475.000000 -2180.000000);
Layer 29;
Rect R0.0 (-3550.000000 3140.000000) (-2850.000000 4380.000000);
Layer 29;
Rect R0.0 (2850.000000 3140.000000) (3550.000000 4380.000000);
Layer 29;
Rect R0.0 (-2750.000000 3140.000000) (-2050.000000 4380.000000);
Layer 29;
Rect R0.0 (2050.000000 3140.000000) (2750.000000 4380.000000);
Layer 29;
Rect R0.0 (-1950.000000 3140.000000) (-1550.000000 4380.000000);
Layer 29;
Rect R0.0 (-1450.000000 3140.000000) (-1050.000000 4380.000000);
Layer 29;
Rect R0.0 (-950.000000 3140.000000) (-550.000000 4380.000000);
Layer 29;
Rect R0.0 (-450.000000 3140.000000) (-50.000000 4380.000000);
Layer 29;
Rect R0.0 (50.000000 3140.000000) (450.000000 4380.000000);
Layer 29;
Rect R0.0 (550.000000 3140.000000) (950.000000 4380.000000);
Layer 29;
Rect R0.0 (1550.000000 3140.000000) (1950.000000 4380.000000);
Layer 29;
Rect R0.0 (1050.000000 3140.000000) (1450.000000 4380.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1140.000000 -0 R0.0 NOSTOP  'A1_B12' (-3200.000000 3760.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1140.000000 -0 R0.0 NOSTOP  'A4_B9' (-2400.000000 3760.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1140.000000 -0 R0.0 NOSTOP  'A5' (-1250.000000 3760.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1140.000000 -0 R0.0 NOSTOP  'A6' (-250.000000 3760.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1140.000000 -0 R0.0 NOSTOP  'A7' (250.000000 3760.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1140.000000 -0 R0.0 NOSTOP  'A8' (1250.000000 3760.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1140.000000 -0 R0.0 NOSTOP  'A9_B4' (2400.000000 3760.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1140.000000 -0 R0.0 NOSTOP  'A12_B1' (3200.000000 3760.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1140.000000 -0 R0.0 NOSTOP  'B5' (1750.000000 3760.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1140.000000 -0 R0.0 NOSTOP  'B6' (750.000000 3760.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1140.000000 -0 R0.0 NOSTOP  'B7' (-750.000000 3760.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1140.000000 -0 R0.0 NOSTOP  'B8' (-1750.000000 3760.000000);
Change Drill 600.000000;
Pad 900.000000 Round R0.0 NOSTOP  'SH1' (-4325.000000 -1010.000000);
Change Drill 600.000000;
Pad 900.000000 Round R0.0 NOSTOP  'SH2' (4325.000000 -1010.000000);
Change Drill 600.000000;
Pad 900.000000 Round R0.0 NOSTOP  'SH3' (-4325.000000 3170.000000);
Change Drill 600.000000;
Pad 900.000000 Round R0.0 NOSTOP  'SH4' (4325.000000 3170.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-4500.000000 6440.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-4500.000000 4940.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'PCB EDGE' (5250.000000 -2810.000000);
Change Drill 600.000000;
Hole (-2890.000000 2690.000000);
Change Drill 600.000000;
Hole (2890.000000 2690.000000);
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (-3775.000000 3720.000000)  +0.000000 (-3775.000000 2620.000000)  -90.000000 (-4325.000000 2070.000000)  -90.000000 (-4875.000000 2620.000000)  +0.000000 (-4875.000000 3720.000000)  -90.000000 (-4325.000000 4270.000000)  -90.000000 (-3775.000000 3720.000000) ;
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (-3875.000000 3720.000000)  +0.000000 (-3875.000000 2620.000000)  -90.000000 (-4325.000000 2170.000000)  -90.000000 (-4775.000000 2620.000000)  +0.000000 (-4775.000000 3720.000000)  -90.000000 (-4325.000000 4170.000000)  -90.000000 (-3875.000000 3720.000000) ;
Layer 30;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (-4875.000000 3720.000000)  +0.000000 (-4875.000000 2620.000000)  +90.000000 (-4325.000000 2070.000000)  +90.000000 (-3775.000000 2620.000000)  +0.000000 (-3775.000000 3720.000000)  +90.000000 (-4325.000000 4270.000000)  +90.000000 (-4875.000000 3720.000000) ;
Layer 16;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (-4775.000000 3720.000000)  +0.000000 (-4775.000000 2620.000000)  +90.000000 (-4325.000000 2170.000000)  +90.000000 (-3875.000000 2620.000000)  +0.000000 (-3875.000000 3720.000000)  +90.000000 (-4325.000000 4170.000000)  +90.000000 (-4775.000000 3720.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (-3775.000000 -610.000000)  +0.000000 (-3775.000000 -1410.000000)  -90.000000 (-4325.000000 -1960.000000)  -90.000000 (-4875.000000 -1410.000000)  +0.000000 (-4875.000000 -610.000000)  -90.000000 (-4325.000000 -60.000000)  -90.000000 (-3775.000000 -610.000000) ;
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (-3875.000000 -610.000000)  +0.000000 (-3875.000000 -1410.000000)  -90.000000 (-4325.000000 -1860.000000)  -90.000000 (-4775.000000 -1410.000000)  +0.000000 (-4775.000000 -610.000000)  -90.000000 (-4325.000000 -160.000000)  -90.000000 (-3875.000000 -610.000000) ;
Layer 30;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (-4875.000000 -610.000000)  +0.000000 (-4875.000000 -1410.000000)  +90.000000 (-4325.000000 -1960.000000)  +90.000000 (-3775.000000 -1410.000000)  +0.000000 (-3775.000000 -610.000000)  +90.000000 (-4325.000000 -60.000000)  +90.000000 (-4875.000000 -610.000000) ;
Layer 16;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (-4775.000000 -610.000000)  +0.000000 (-4775.000000 -1410.000000)  +90.000000 (-4325.000000 -1860.000000)  +90.000000 (-3875.000000 -1410.000000)  +0.000000 (-3875.000000 -610.000000)  +90.000000 (-4325.000000 -160.000000)  +90.000000 (-4775.000000 -610.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (4875.000000 3720.000000)  +0.000000 (4875.000000 2620.000000)  -90.000000 (4325.000000 2070.000000)  -90.000000 (3775.000000 2620.000000)  +0.000000 (3775.000000 3720.000000)  -90.000000 (4325.000000 4270.000000)  -90.000000 (4875.000000 3720.000000) ;
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (4775.000000 3720.000000)  +0.000000 (4775.000000 2620.000000)  -90.000000 (4325.000000 2170.000000)  -90.000000 (3875.000000 2620.000000)  +0.000000 (3875.000000 3720.000000)  -90.000000 (4325.000000 4170.000000)  -90.000000 (4775.000000 3720.000000) ;
Layer 30;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (3775.000000 3720.000000)  +0.000000 (3775.000000 2620.000000)  +90.000000 (4325.000000 2070.000000)  +90.000000 (4875.000000 2620.000000)  +0.000000 (4875.000000 3720.000000)  +90.000000 (4325.000000 4270.000000)  +90.000000 (3775.000000 3720.000000) ;
Layer 16;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (3875.000000 3720.000000)  +0.000000 (3875.000000 2620.000000)  +90.000000 (4325.000000 2170.000000)  +90.000000 (4775.000000 2620.000000)  +0.000000 (4775.000000 3720.000000)  +90.000000 (4325.000000 4170.000000)  +90.000000 (3875.000000 3720.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (4875.000000 -610.000000)  +0.000000 (4875.000000 -1410.000000)  -90.000000 (4325.000000 -1960.000000)  -90.000000 (3775.000000 -1410.000000)  +0.000000 (3775.000000 -610.000000)  -90.000000 (4325.000000 -60.000000)  -90.000000 (4875.000000 -610.000000) ;
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (4775.000000 -610.000000)  +0.000000 (4775.000000 -1410.000000)  -90.000000 (4325.000000 -1860.000000)  -90.000000 (3875.000000 -1410.000000)  +0.000000 (3875.000000 -610.000000)  -90.000000 (4325.000000 -160.000000)  -90.000000 (4775.000000 -610.000000) ;
Layer 30;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (3775.000000 -610.000000)  +0.000000 (3775.000000 -1410.000000)  +90.000000 (4325.000000 -1960.000000)  +90.000000 (4875.000000 -1410.000000)  +0.000000 (4875.000000 -610.000000)  +90.000000 (4325.000000 -60.000000)  +90.000000 (3775.000000 -610.000000) ;
Layer 16;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (3875.000000 -610.000000)  +0.000000 (3875.000000 -1410.000000)  +90.000000 (4325.000000 -1860.000000)  +90.000000 (4775.000000 -1410.000000)  +0.000000 (4775.000000 -610.000000)  +90.000000 (4325.000000 -160.000000)  +90.000000 (3875.000000 -610.000000) ;
DESCRIPTION '';

Edit 'WE-XTAL_WATCH_WE-XTAL_WATCH-2X6.PAC';
GRID mic;
Layer 51;
Circle 100.000000 (0.000000 0.000000) (1000.000000 0.000000);
Layer 21;
Circle 200.000000 (0.000000 0.000000) (1100.000000 0.000000);
Change Drill 400.000000;
Pad 600.000000 Round R0.0  '1' (-858.000000 0.000000);
Change Drill 400.000000;
Pad 600.000000 Round R0.0  '2' (858.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 1560.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1700.000000 -2200.000000);
Layer 39;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 100.000000 (-720.000000 1080.000000)  +0.000000 (-570.000000 1170.000000)  +0.000000 (-300.000000 1260.000000)  +0.000000 (-30.000000 1300.000000)  +0.000000 (290.000000 1260.000000)  +0.000000 (540.000000 1180.000000)  +0.000000 (820.000000 1010.000000)  +0.000000 (1000.000000 830.000000)  +0.000000 (1190.000000 530.000000)  +0.000000 (1290.000000 190.000000)  +0.000000 (1300.000000 -50.000000)  +0.000000 (1260.000000 -340.000000)  +0.000000 (1160.000000 -590.000000)  +0.000000 (1000.000000 -830.000000)  +0.000000 (790.000000 -1040.000000)  +0.000000 (550.000000 -1180.000000)  +0.000000 (240.000000 -1280.000000)  +0.000000 (-100.000000 -1300.000000)  +0.000000 (-320.000000 -1260.000000)  +0.000000 (-530.000000 -1190.000000)  +0.000000 (-740.000000 -1080.000000)  +0.000000 (-930.000000 -910.000000)  +0.000000 (-1100.000000 -710.000000)  +0.000000 (-1230.000000 -430.000000)  +0.000000 (-1300.000000 -110.000000)  +0.000000 (-1300.000000 70.000000)  +0.000000 (-1270.000000 280.000000)  +0.000000 (-1200.000000 520.000000)  +0.000000 (-1050.000000 760.000000)  +0.000000 (-900.000000 940.000000)  +0.000000 (-730.000000 1070.000000)  +0.000000 (-720.000000 1080.000000) ;
DESCRIPTION '<b>WE-XTAL Quartz Crystal\n<br><br>Size : </b>WATCH_2X6\n<br>Body Diameter X H = 2mm  X 6.2mm';

Edit 'WS2812B_WS2812B-NARROW.PAC';
GRID mic;
Layer 21;
Circle 127.000000 (0.000000 0.000000) (1720.459375 0.000000);
Layer 21;
Wire 127.000000 (2500.000000 -2500.000000) (-2500.000000 -2500.000000);
Layer 21;
Wire 127.000000 (-2500.000000 -2500.000000) (-2500.000000 1600.000000);
Layer 21;
Wire 127.000000 (-2500.000000 1600.000000) (-2500.000000 2500.000000);
Layer 21;
Wire 127.000000 (-2500.000000 2500.000000) (-1600.000000 2500.000000);
Layer 21;
Wire 127.000000 (-1600.000000 2500.000000) (2500.000000 2500.000000);
Layer 21;
Wire 127.000000 (2500.000000 2500.000000) (2500.000000 -2500.000000);
Layer 21;
Wire 127.000000 (-2500.000000 1600.000000) (-1600.000000 2500.000000);
Layer 21;
Wire 127.000000 (-1600.000000 2500.000000) (-1250.000000 2850.000000);
Layer 21;
Wire 127.000000 (-1250.000000 2850.000000) (-1700.000000 3300.000000);
Layer 21;
Wire 127.000000 (-1700.000000 3300.000000) (-2500.000000 2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1200.000000 -0 R180.0  '1-VDD' (2350.000000 -1650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1200.000000 -0 R180.0  '2-DOUT' (2350.000000 1650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1200.000000 -0 R180.0  '3-GND' (-2350.000000 1650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1200.000000 -0 R180.0  '4-DIN' (-2350.000000 -1650.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R270.0 '>NAME' (3492.500000 1587.500000);
DESCRIPTION '';

Edit 'Y-cap_CAPC2012X110.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (1100.000000 1046.700000) (-1100.000000 1046.700000);
Layer 21;
Wire 127.000000 (1100.000000 -1046.700000) (-1100.000000 -1046.700000);
Layer 51;
Wire 120.000000 (1100.000000 -725.000000) (-1100.000000 -725.000000);
Layer 51;
Wire 120.000000 (-1100.000000 -725.000000) (-1100.000000 725.000000);
Layer 51;
Wire 120.000000 (-1100.000000 725.000000) (1100.000000 725.000000);
Layer 51;
Wire 120.000000 (1100.000000 725.000000) (1100.000000 -725.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1164.600000 1465.300000 -0 R0.0  '1' (-875.400000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1164.600000 1465.300000 -0 R0.0  '2' (875.400000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 1681.700000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -1681.700000);
DESCRIPTION 'Chip, 2.00 X 1.25 X 1.10 mm body\n<p>Chip package with body size 2.00 X 1.25 X 1.10 mm</p>';

Edit 'Y-res_RESC2012X65.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (1075.000000 1024.100000) (-1075.000000 1024.100000);
Layer 21;
Wire 127.000000 (1075.000000 -1024.100000) (-1075.000000 -1024.100000);
Layer 51;
Wire 120.000000 (1075.000000 -700.000000) (-1075.000000 -700.000000);
Layer 51;
Wire 120.000000 (-1075.000000 -700.000000) (-1075.000000 700.000000);
Layer 51;
Wire 120.000000 (-1075.000000 700.000000) (1075.000000 700.000000);
Layer 51;
Wire 120.000000 (1075.000000 700.000000) (1075.000000 -700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1031.200000 1420.200000 -0 R0.0  '1' (-919.500000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1031.200000 1420.200000 -0 R0.0  '2' (919.500000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 1659.100000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -1659.100000);
DESCRIPTION 'Chip, 2.00 X 1.25 X 0.65 mm body\n<p>Chip package with body size 2.00 X 1.25 X 0.65 mm</p>';

Edit 'Y_comp-set_XCVR_ESP32-S3-WROOM-1-N16R2.PAC';
GRID mic;
Layer 51;
Circle 200.000000 (-10200.000000 5260.000000) (-10100.000000 5260.000000);
Layer 21;
Circle 200.000000 (-10200.000000 5260.000000) (-10100.000000 5260.000000);
Layer 51;
Wire 127.000000 (-9000.000000 12750.000000) (9000.000000 12750.000000);
Layer 51;
Wire 127.000000 (9000.000000 12750.000000) (9000.000000 6750.000000);
Layer 51;
Wire 127.000000 (9000.000000 6750.000000) (9000.000000 -12750.000000);
Layer 51;
Wire 127.000000 (9000.000000 -12750.000000) (-9000.000000 -12750.000000);
Layer 51;
Wire 127.000000 (-9000.000000 -12750.000000) (-9000.000000 6750.000000);
Layer 51;
Wire 127.000000 (-9000.000000 6750.000000) (-9000.000000 12750.000000);
Layer 51;
Wire 127.000000 (-9000.000000 6750.000000) (9000.000000 6750.000000);
Layer 39;
Wire 50.000000 (-9750.000000 -13500.000000) (-9750.000000 13000.000000);
Layer 39;
Wire 50.000000 (-9750.000000 13000.000000) (9750.000000 13000.000000);
Layer 39;
Wire 50.000000 (9750.000000 13000.000000) (9750.000000 -13500.000000);
Layer 39;
Wire 50.000000 (-9750.000000 -13500.000000) (9750.000000 -13500.000000);
Layer 21;
Wire 127.000000 (-9000.000000 12750.000000) (9000.000000 12750.000000);
Layer 21;
Wire 127.000000 (9000.000000 12750.000000) (9000.000000 6030.000000);
Layer 21;
Wire 127.000000 (-9000.000000 6030.000000) (-9000.000000 12750.000000);
Layer 21;
Wire 127.000000 (-9000.000000 -12020.000000) (-9000.000000 -12750.000000);
Layer 21;
Wire 127.000000 (-9000.000000 -12750.000000) (-7755.000000 -12750.000000);
Layer 21;
Wire 127.000000 (9000.000000 -12020.000000) (9000.000000 -12750.000000);
Layer 21;
Wire 127.000000 (9000.000000 -12750.000000) (7755.000000 -12750.000000);
Layer 41;
Rect R0.0 (-9000.000000 6750.000000) (9000.000000 12750.000000);
Layer 42;
Rect R0.0 (-9000.000000 6750.000000) (9000.000000 12750.000000);
Layer 43;
Rect R0.0 (-9000.000000 6750.000000) (9000.000000 12750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 900.000000 -0 R0.0  '1' (-8750.000000 5260.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 900.000000 -0 R0.0  '2' (-8750.000000 3990.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 900.000000 -0 R0.0  '3' (-8750.000000 2720.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 900.000000 -0 R0.0  '4' (-8750.000000 1450.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 900.000000 -0 R0.0  '5' (-8750.000000 180.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 900.000000 -0 R0.0  '6' (-8750.000000 -1090.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 900.000000 -0 R0.0  '7' (-8750.000000 -2360.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 900.000000 -0 R0.0  '8' (-8750.000000 -3630.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 900.000000 -0 R0.0  '9' (-8750.000000 -4900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 900.000000 -0 R0.0  '10' (-8750.000000 -6170.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 900.000000 -0 R0.0  '11' (-8750.000000 -7440.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 900.000000 -0 R0.0  '12' (-8750.000000 -8710.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 900.000000 -0 R0.0  '13' (-8750.000000 -9980.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 900.000000 -0 R0.0  '14' (-8750.000000 -11250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1500.000000 -0 R0.0  '15' (-6985.000000 -12500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1500.000000 -0 R0.0  '16' (-5715.000000 -12500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1500.000000 -0 R0.0  '17' (-4445.000000 -12500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1500.000000 -0 R0.0  '18' (-3175.000000 -12500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1500.000000 -0 R0.0  '19' (-1905.000000 -12500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1500.000000 -0 R0.0  '20' (-635.000000 -12500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1500.000000 -0 R0.0  '21' (635.000000 -12500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1500.000000 -0 R0.0  '22' (1905.000000 -12500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1500.000000 -0 R0.0  '23' (3175.000000 -12500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1500.000000 -0 R0.0  '24' (4445.000000 -12500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1500.000000 -0 R0.0  '25' (5715.000000 -12500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1500.000000 -0 R0.0  '26' (6985.000000 -12500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 900.000000 -0 R0.0  '27' (8750.000000 -11250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 900.000000 -0 R0.0  '28' (8750.000000 -9980.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 900.000000 -0 R0.0  '29' (8750.000000 -8710.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 900.000000 -0 R0.0  '30' (8750.000000 -7440.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 900.000000 -0 R0.0  '31' (8750.000000 -6170.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 900.000000 -0 R0.0  '32' (8750.000000 -4900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 900.000000 -0 R0.0  '33' (8750.000000 -3630.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 900.000000 -0 R0.0  '34' (8750.000000 -2360.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 900.000000 -0 R0.0  '35' (8750.000000 -1090.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 900.000000 -0 R0.0  '36' (8750.000000 180.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 900.000000 -0 R0.0  '37' (8750.000000 1450.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 900.000000 -0 R0.0  '38' (8750.000000 2720.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 900.000000 -0 R0.0  '39' (8750.000000 3990.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 900.000000 -0 R0.0  '40' (8750.000000 5260.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 900.000000 -0 R0.0  '41_1' (-1500.000000 -2460.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 900.000000 -0 R0.0  '41_2' (-2900.000000 -2460.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 900.000000 -0 R0.0  '41_3' (-100.000000 -2460.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 900.000000 -0 R0.0  '41_4' (-2900.000000 -3860.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 900.000000 -0 R0.0  '41_5' (-1500.000000 -3860.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 900.000000 -0 R0.0  '41_6' (-100.000000 -3860.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 900.000000 -0 R0.0  '41_7' (-2900.000000 -1060.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 900.000000 -0 R0.0  '41_8' (-1500.000000 -1060.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 900.000000 -0 R0.0  '41_9' (-100.000000 -1060.000000);
Change Drill 200.000000;
Pad 400.000000 Round R0.0 NOSTOP  '41_10' (-1500.000000 -1760.000000);
Change Drill 200.000000;
Pad 400.000000 Round R0.0 NOSTOP  '41_11' (-2900.000000 -1760.000000);
Change Drill 200.000000;
Pad 400.000000 Round R0.0 NOSTOP  '41_12' (-100.000000 -1760.000000);
Change Drill 200.000000;
Pad 400.000000 Round R0.0 NOSTOP  '41_13' (-2900.000000 -3160.000000);
Change Drill 200.000000;
Pad 400.000000 Round R0.0 NOSTOP  '41_14' (-1500.000000 -3160.000000);
Change Drill 200.000000;
Pad 400.000000 Round R0.0 NOSTOP  '41_15' (-100.000000 -3160.000000);
Change Drill 200.000000;
Pad 400.000000 Round R0.0 NOSTOP  '41_16' (-2200.000000 -1060.000000);
Change Drill 200.000000;
Pad 400.000000 Round R0.0 NOSTOP  '41_17' (-800.000000 -1060.000000);
Change Drill 200.000000;
Pad 400.000000 Round R0.0 NOSTOP  '41_18' (-2200.000000 -2460.000000);
Change Drill 200.000000;
Pad 400.000000 Round R0.0 NOSTOP  '41_19' (-800.000000 -2460.000000);
Change Drill 200.000000;
Pad 400.000000 Round R0.0 NOSTOP  '41_20' (-2200.000000 -3860.000000);
Change Drill 200.000000;
Pad 400.000000 Round R0.0 NOSTOP  '41_21' (-800.000000 -3860.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-9750.000000 13500.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-9750.000000 -15000.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'ANTENNA' (-4500.000000 9500.000000);
DESCRIPTION '';

Edit 'Y_conector_POGOPAD_50.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 1270.000000 -0 R0.0  'P$1' (0.000000 0.000000);
DESCRIPTION '';

Edit '1-layer_PINHD9.SYM';
Layer 94;
Wire 406.400000 (-6350.000000 -12700.000000) (1270.000000 -12700.000000);
Layer 94;
Wire 406.400000 (1270.000000 -12700.000000) (1270.000000 12700.000000);
Layer 94;
Wire 406.400000 (1270.000000 12700.000000) (-6350.000000 12700.000000);
Layer 94;
Wire 406.400000 (-6350.000000 12700.000000) (-6350.000000 -12700.000000);
Pin '1' Pas Dot Short R0 Pad 1 (-2540.000000 10160.000000);
Pin '2' Pas Dot Short R0 Pad 1 (-2540.000000 7620.000000);
Pin '3' Pas Dot Short R0 Pad 1 (-2540.000000 5080.000000);
Pin '4' Pas Dot Short R0 Pad 1 (-2540.000000 2540.000000);
Pin '5' Pas Dot Short R0 Pad 1 (-2540.000000 0.000000);
Pin '6' Pas Dot Short R0 Pad 1 (-2540.000000 -2540.000000);
Pin '7' Pas Dot Short R0 Pad 1 (-2540.000000 -5080.000000);
Pin '8' Pas Dot Short R0 Pad 1 (-2540.000000 -7620.000000);
Pin '9' Pas Dot Short R0 Pad 1 (-2540.000000 -10160.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-6350.000000 13335.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-6350.000000 -15240.000000);
DESCRIPTION '';

Edit '1-layer_LED-4.SYM';
Layer 94;
Wire 254.000000 (1270.000000 0.000000) (0.000000 -2540.000000);
Layer 94;
Wire 254.000000 (0.000000 -2540.000000) (-1270.000000 0.000000);
Layer 94;
Wire 254.000000 (1270.000000 -2540.000000) (0.000000 -2540.000000);
Layer 94;
Wire 254.000000 (0.000000 -2540.000000) (-1270.000000 -2540.000000);
Layer 94;
Wire 254.000000 (1270.000000 0.000000) (-1270.000000 0.000000);
Layer 94;
Wire 152.400000 (-2032.000000 -762.000000) (-3429.000000 -2159.000000);
Layer 94;
Wire 152.400000 (-1905.000000 -1905.000000) (-3302.000000 -3302.000000);
Pin 'A' Pas None Short R270 Off 0 (0.000000 2540.000000);
Pin 'C' Pas None Short R90 Off 0 (0.000000 -5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align TOP RIGHT;
Change Linedistance 50;
Text R180.0 '>NAME' (2286.000000 -762.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align TOP RIGHT;
Change Linedistance 50;
Text R180.0 '>VALUE' (1905.000000 -3302.000000);
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (-3429.000000 -2159.000000)  +0.000000 (-3048.000000 -1270.000000)  +0.000000 (-2540.000000 -1778.000000)  +0.000000 (-3429.000000 -2159.000000) ;
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (-3302.000000 -3302.000000)  +0.000000 (-2921.000000 -2413.000000)  +0.000000 (-2413.000000 -2921.000000)  +0.000000 (-3302.000000 -3302.000000) ;
DESCRIPTION '';

Edit '1-layer_TS2.SYM';
Layer 94;
Circle 406.400000 (0.000000 -2540.000000) (127.000000 -2540.000000);
Layer 94;
Circle 406.400000 (0.000000 2540.000000) (127.000000 2540.000000);
Layer 94;
Wire 254.000000 (0.000000 1905.000000) (0.000000 2540.000000);
Layer 94;
Wire 254.000000 (-4445.000000 1905.000000) (-3175.000000 1905.000000);
Layer 94;
Wire 254.000000 (-4445.000000 -1905.000000) (-3175.000000 -1905.000000);
Layer 94;
Wire 254.000000 (-4445.000000 1905.000000) (-4445.000000 0.000000);
Layer 94;
Wire 254.000000 (-4445.000000 0.000000) (-4445.000000 -1905.000000);
Layer 94;
Wire 152.400000 (-2540.000000 0.000000) (-1905.000000 0.000000);
Layer 94;
Wire 152.400000 (-1270.000000 0.000000) (-635.000000 0.000000);
Layer 94;
Wire 152.400000 (-4445.000000 0.000000) (-3175.000000 0.000000);
Layer 94;
Wire 152.400000 (2540.000000 2540.000000) (0.000000 2540.000000);
Layer 94;
Wire 152.400000 (2540.000000 -2540.000000) (0.000000 -2540.000000);
Layer 94;
Wire 254.000000 (0.000000 -2540.000000) (-1270.000000 1905.000000);
Pin 'P' Pas None Short R90 Pad 2 (0.000000 -5080.000000);
Pin 'P1' Pas None Short R90 Pad 2 (2540.000000 -5080.000000);
Pin 'S' Pas None Short R270 Pad 1 (0.000000 5080.000000);
Pin 'S1' Pas None Short R270 Pad 1 (2540.000000 5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-6350.000000 -2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (-3810.000000 3175.000000);
DESCRIPTION '';

Edit 'BAT-HLD-010-SMT-TR_BAT-HLD-010-SMT-TR.SYM';
Layer 94;
Wire 254.000000 (-1270.000000 2540.000000) (-1270.000000 0.000000);
Layer 94;
Wire 254.000000 (-1270.000000 0.000000) (-1270.000000 -2540.000000);
Layer 94;
Wire 254.000000 (1270.000000 1270.000000) (1270.000000 0.000000);
Layer 94;
Wire 254.000000 (1270.000000 0.000000) (1270.000000 -1270.000000);
Layer 94;
Wire 152.400000 (-1270.000000 0.000000) (-2540.000000 0.000000);
Layer 94;
Wire 152.400000 (1270.000000 0.000000) (2540.000000 0.000000);
Layer 94;
Wire 254.000000 (-3175.000000 2540.000000) (-3175.000000 1270.000000);
Layer 94;
Wire 254.000000 (-3810.000000 1905.000000) (-2540.000000 1905.000000);
Pin 'N' Pas None Middle R180 Off 0 (7620.000000 0.000000);
Pin 'P' Pas None Middle R0 Off 0 (-7620.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 3810.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -5080.000000);
DESCRIPTION '';

Edit 'DS1302ZN_T_R_DS1302ZN+T&R.SYM';
Layer 94;
Wire 410.000000 (-12700.000000 15240.000000) (12700.000000 15240.000000);
Layer 94;
Wire 410.000000 (12700.000000 15240.000000) (12700.000000 -15240.000000);
Layer 94;
Wire 410.000000 (12700.000000 -15240.000000) (-12700.000000 -15240.000000);
Layer 94;
Wire 410.000000 (-12700.000000 -15240.000000) (-12700.000000 15240.000000);
Pin 'CE' In None Middle R0 Both 0 (-17780.000000 5080.000000);
Pin 'GND' Pwr None Middle R180 Both 0 (17780.000000 -10160.000000);
Pin 'I/O' IO None Middle R0 Both 0 (-17780.000000 -5080.000000);
Pin 'SCLK' In Clk Middle R0 Both 0 (-17780.000000 2540.000000);
Pin 'VCC1' Pwr None Middle R180 Both 0 (17780.000000 12700.000000);
Pin 'VCC2' Pwr None Middle R180 Both 0 (17780.000000 10160.000000);
Pin 'X1' In None Middle R0 Both 0 (-17780.000000 0.000000);
Pin 'X2' Out None Middle R180 Both 0 (17780.000000 5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 2082.800000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '>NAME' (-12700.000000 16240.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 2082.800000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '>VALUE' (-12700.000000 -19240.000000);
DESCRIPTION '';

Edit 'UA78M33CDCYG3_UA78M33CDCYG3.SYM';
Layer 94;
Wire 254.000000 (-12700.000000 5080.000000) (12700.000000 5080.000000);
Layer 94;
Wire 254.000000 (12700.000000 5080.000000) (12700.000000 -7620.000000);
Layer 94;
Wire 254.000000 (12700.000000 -7620.000000) (-12700.000000 -7620.000000);
Layer 94;
Wire 254.000000 (-12700.000000 -7620.000000) (-12700.000000 5080.000000);
Pin 'COMMON_2' Pwr None Middle R180 Both 0 (17780.000000 -2540.000000);
Pin 'COMMON_4' Pwr None Middle R180 Both 0 (17780.000000 -5080.000000);
Pin 'INPUT' In None Middle R0 Both 0 (-17780.000000 2540.000000);
Pin 'OUTPUT' Out None Middle R180 Both 0 (17780.000000 2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '>NAME' (-12700.000000 6080.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 10;
Change Align TOP LEFT;
Change Linedistance 50;
Text SR0.0 '>VALUE' (-12700.000000 -9080.000000);
DESCRIPTION '';

Edit 'UJ20-C-H-C-4-SMT-TR_UJ20-C-H-C-4-SMT-TR.SYM';
Layer 94;
Wire 254.000000 (7620.000000 22860.000000) (7620.000000 -22860.000000);
Layer 94;
Wire 254.000000 (7620.000000 -22860.000000) (-7620.000000 -22860.000000);
Layer 94;
Wire 254.000000 (-7620.000000 -22860.000000) (-7620.000000 22860.000000);
Layer 94;
Wire 254.000000 (-7620.000000 22860.000000) (7620.000000 22860.000000);
Pin 'CC1' Pas None Middle R180 Both 0 (12700.000000 0.000000);
Pin 'CC2' Pas None Middle R180 Both 0 (12700.000000 -7620.000000);
Pin 'DN1' Pas None Middle R180 Both 0 (12700.000000 15240.000000);
Pin 'DN2' Pas None Middle R180 Both 0 (12700.000000 7620.000000);
Pin 'DP1' Pas None Middle R180 Both 0 (12700.000000 12700.000000);
Pin 'DP2' Pas None Middle R180 Both 0 (12700.000000 5080.000000);
Pin 'GND' Pas None Middle R180 Both 0 (12700.000000 -15240.000000);
Pin 'SBU1' Pas None Middle R180 Both 0 (12700.000000 -2540.000000);
Pin 'SBU2' Pas None Middle R180 Both 0 (12700.000000 -10160.000000);
Pin 'SHIELD' Pas None Middle R180 Both 0 (12700.000000 -20320.000000);
Pin 'VBUS' Pas None Middle R180 Both 0 (12700.000000 20320.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-7620.000000 23622.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-7620.000000 -25400.000000);
DESCRIPTION '';

Edit 'WE-XTAL_WATCH_CRYSTAL.SYM';
Layer 94;
Wire 152.400000 (1016.000000 0.000000) (2540.000000 0.000000);
Layer 94;
Wire 152.400000 (-2540.000000 0.000000) (-1016.000000 0.000000);
Layer 94;
Wire 254.000000 (-381.000000 1524.000000) (-381.000000 -1524.000000);
Layer 94;
Wire 254.000000 (-381.000000 -1524.000000) (381.000000 -1524.000000);
Layer 94;
Wire 254.000000 (381.000000 -1524.000000) (381.000000 1524.000000);
Layer 94;
Wire 254.000000 (381.000000 1524.000000) (-381.000000 1524.000000);
Layer 94;
Wire 254.000000 (1016.000000 1378.000000) (1016.000000 -1378.000000);
Layer 94;
Wire 254.000000 (-1016.000000 1378.000000) (-1016.000000 -1378.000000);
Pin '1' Pas None Point R0 Off 0 (-2540.000000 0.000000);
Pin '2' Pas None Point R180 Off 0 (2540.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (-160.000000 2516.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2660.000000 -3040.000000);
DESCRIPTION '';

Edit 'WS2812B_WS2812BLED.SYM';
Layer 94;
Wire 254.000000 (-7620.000000 10160.000000) (-7620.000000 -2540.000000);
Layer 94;
Wire 254.000000 (-7620.000000 -2540.000000) (-7620.000000 -5080.000000);
Layer 94;
Wire 254.000000 (-7620.000000 -5080.000000) (0.000000 -5080.000000);
Layer 94;
Wire 254.000000 (0.000000 -5080.000000) (7620.000000 -5080.000000);
Layer 94;
Wire 254.000000 (7620.000000 -5080.000000) (7620.000000 -2540.000000);
Layer 94;
Wire 254.000000 (7620.000000 -2540.000000) (7620.000000 10160.000000);
Layer 94;
Wire 254.000000 (7620.000000 10160.000000) (5080.000000 10160.000000);
Layer 94;
Wire 254.000000 (5080.000000 10160.000000) (-7620.000000 10160.000000);
Layer 94;
Wire 254.000000 (-6350.000000 5080.000000) (-5080.000000 5080.000000);
Layer 94;
Wire 254.000000 (-5080.000000 2540.000000) (-6350.000000 5080.000000);
Layer 94;
Wire 254.000000 (2540.000000 2540.000000) (3810.000000 5080.000000);
Layer 94;
Wire 254.000000 (3810.000000 5080.000000) (2540.000000 5080.000000);
Layer 94;
Wire 254.000000 (-6350.000000 2540.000000) (-5080.000000 2540.000000);
Layer 94;
Wire 254.000000 (2540.000000 2540.000000) (3810.000000 2540.000000);
Layer 94;
Wire 254.000000 (-1270.000000 2540.000000) (-1270.000000 1270.000000);
Layer 94;
Wire 254.000000 (-1270.000000 7620.000000) (-5080.000000 7620.000000);
Layer 94;
Wire 254.000000 (-5080.000000 7620.000000) (-5080.000000 5080.000000);
Layer 94;
Wire 254.000000 (-1270.000000 5080.000000) (-1270.000000 7620.000000);
Layer 94;
Wire 254.000000 (2540.000000 5080.000000) (2540.000000 7620.000000);
Layer 94;
Wire 254.000000 (2540.000000 7620.000000) (-1270.000000 7620.000000);
Layer 94;
Wire 254.000000 (-5080.000000 5080.000000) (-3810.000000 5080.000000);
Layer 94;
Wire 254.000000 (-5080.000000 2540.000000) (-3810.000000 5080.000000);
Layer 94;
Wire 254.000000 (1270.000000 5080.000000) (2540.000000 2540.000000);
Layer 94;
Wire 254.000000 (1270.000000 5080.000000) (2540.000000 5080.000000);
Layer 94;
Wire 254.000000 (-5080.000000 2540.000000) (-5080.000000 1270.000000);
Layer 94;
Wire 254.000000 (2540.000000 1270.000000) (-1270.000000 1270.000000);
Layer 94;
Wire 254.000000 (-1270.000000 1270.000000) (-5080.000000 1270.000000);
Layer 94;
Wire 254.000000 (0.000000 -4064.000000) (0.000000 -5080.000000);
Layer 94;
Wire 254.000000 (-3810.000000 2540.000000) (-5080.000000 2540.000000);
Layer 94;
Wire 254.000000 (-2540.000000 2540.000000) (-1270.000000 2540.000000);
Layer 94;
Wire 254.000000 (-1270.000000 2540.000000) (0.000000 2540.000000);
Layer 94;
Wire 254.000000 (-1270.000000 2540.000000) (-2540.000000 5080.000000);
Layer 94;
Wire 254.000000 (-2540.000000 5080.000000) (0.000000 5080.000000);
Layer 94;
Wire 254.000000 (0.000000 5080.000000) (-1270.000000 2540.000000);
Layer 94;
Wire 254.000000 (2540.000000 2540.000000) (1270.000000 2540.000000);
Layer 94;
Wire 254.000000 (2540.000000 2540.000000) (2540.000000 1270.000000);
Layer 94;
Wire 254.000000 (5080.000000 10160.000000) (5080.000000 7620.000000);
Layer 94;
Wire 254.000000 (2540.000000 7620.000000) (5080.000000 7620.000000);
Pin 'DI' In None Middle R0 Pin 0 (-12700.000000 -2540.000000);
Pin 'DO' Out None Middle R180 Pin 0 (12700.000000 -2540.000000);
Pin 'GND' Pwr None Middle R90 Pin 0 (0.000000 -10160.000000);
Pin 'VDD' Pwr None Middle R270 Pin 0 (5080.000000 15240.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'WS2812B' (-4064.000000 8382.000000);
DESCRIPTION '';

Edit 'Y-cap_C.SYM';
Layer 94;
Rect R0.0 (-2032.000000 -2032.000000) (2032.000000 -1524.000000);
Layer 94;
Rect R0.0 (-2032.000000 -1016.000000) (2032.000000 -508.000000);
Layer 94;
Wire 152.400000 (0.000000 0.000000) (0.000000 -508.000000);
Layer 94;
Wire 152.400000 (0.000000 -2540.000000) (0.000000 -2032.000000);
Pin '1' Pas None Short R270 Off 1 (0.000000 2540.000000);
Pin '2' Pas None Short R90 Off 1 (0.000000 -5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (2540.000000 2540.000000);
Layer 97;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>SPICEMODEL' (2540.000000 -2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (2540.000000 0.000000);
Layer 97;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>SPICEEXTRA' (2540.000000 -5080.000000);
DESCRIPTION 'Capacitor';

Edit 'Y-res_R.SYM';
Layer 94;
Wire 254.000000 (-2540.000000 -889.000000) (2540.000000 -889.000000);
Layer 94;
Wire 254.000000 (2540.000000 889.000000) (-2540.000000 889.000000);
Layer 94;
Wire 254.000000 (2540.000000 -889.000000) (2540.000000 889.000000);
Layer 94;
Wire 254.000000 (-2540.000000 -889.000000) (-2540.000000 889.000000);
Pin '1' Pas None Short R0 Off 1 (-5080.000000 0.000000);
Pin '2' Pas None Short R180 Off 1 (5080.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>SPICEMODEL' (0.000000 -5080.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>SPICEEXTRA' (0.000000 -7620.000000);
DESCRIPTION 'RESISTOR';

Edit 'Y_comp-set_ESP32-S3-WROOM-1-N16R2.SYM';
Layer 94;
Wire 254.000000 (-10160.000000 33020.000000) (10160.000000 33020.000000);
Layer 94;
Wire 254.000000 (10160.000000 33020.000000) (10160.000000 -33020.000000);
Layer 94;
Wire 254.000000 (10160.000000 -33020.000000) (-10160.000000 -33020.000000);
Layer 94;
Wire 254.000000 (-10160.000000 -33020.000000) (-10160.000000 33020.000000);
Pin '3V3' Pwr None Middle R180 Both 0 (15240.000000 30480.000000);
Pin 'EN' In None Middle R0 Both 0 (-15240.000000 27940.000000);
Pin 'GND' Pwr None Middle R180 Both 0 (15240.000000 -30480.000000);
Pin 'IO0' IO None Middle R0 Both 0 (-15240.000000 15240.000000);
Pin 'IO1' IO None Middle R0 Both 0 (-15240.000000 12700.000000);
Pin 'IO2' IO None Middle R0 Both 0 (-15240.000000 10160.000000);
Pin 'IO3' IO None Middle R0 Both 0 (-15240.000000 7620.000000);
Pin 'IO4' IO None Middle R0 Both 0 (-15240.000000 5080.000000);
Pin 'IO5' IO None Middle R0 Both 0 (-15240.000000 2540.000000);
Pin 'IO6' IO None Middle R0 Both 0 (-15240.000000 0.000000);
Pin 'IO7' IO None Middle R0 Both 0 (-15240.000000 -2540.000000);
Pin 'IO8' IO None Middle R0 Both 0 (-15240.000000 -5080.000000);
Pin 'IO9' IO None Middle R0 Both 0 (-15240.000000 -7620.000000);
Pin 'IO10' IO None Middle R0 Both 0 (-15240.000000 -10160.000000);
Pin 'IO11' IO None Middle R0 Both 0 (-15240.000000 -12700.000000);
Pin 'IO12' IO None Middle R0 Both 0 (-15240.000000 -15240.000000);
Pin 'IO13' IO None Middle R0 Both 0 (-15240.000000 -17780.000000);
Pin 'IO14' IO None Middle R0 Both 0 (-15240.000000 -20320.000000);
Pin 'IO15' IO None Middle R0 Both 0 (-15240.000000 -22860.000000);
Pin 'IO16' IO None Middle R0 Both 0 (-15240.000000 -25400.000000);
Pin 'IO17' IO None Middle R180 Both 0 (15240.000000 15240.000000);
Pin 'IO18' IO None Middle R180 Both 0 (15240.000000 12700.000000);
Pin 'IO19' IO None Middle R180 Both 0 (15240.000000 10160.000000);
Pin 'IO20' IO None Middle R180 Both 0 (15240.000000 7620.000000);
Pin 'IO21' IO None Middle R180 Both 0 (15240.000000 5080.000000);
Pin 'IO35' IO None Middle R180 Both 0 (15240.000000 2540.000000);
Pin 'IO36' IO None Middle R180 Both 0 (15240.000000 0.000000);
Pin 'IO37' IO None Middle R180 Both 0 (15240.000000 -2540.000000);
Pin 'IO38' IO None Middle R180 Both 0 (15240.000000 -5080.000000);
Pin 'IO39' IO None Middle R180 Both 0 (15240.000000 -7620.000000);
Pin 'IO40' IO None Middle R180 Both 0 (15240.000000 -10160.000000);
Pin 'IO41' IO None Middle R180 Both 0 (15240.000000 -12700.000000);
Pin 'IO42' IO None Middle R180 Both 0 (15240.000000 -15240.000000);
Pin 'IO45' IO None Middle R180 Both 0 (15240.000000 -17780.000000);
Pin 'IO46' IO None Middle R180 Both 0 (15240.000000 -20320.000000);
Pin 'IO47' IO None Middle R180 Both 0 (15240.000000 -22860.000000);
Pin 'IO48' IO None Middle R180 Both 0 (15240.000000 -25400.000000);
Pin 'RXD0' IO None Middle R0 Both 0 (-15240.000000 22860.000000);
Pin 'TXD0' IO None Middle R0 Both 0 (-15240.000000 20320.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-10160.000000 34112.200000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-10160.000000 -35560.000000);
DESCRIPTION '';

Edit 'Y_conector_POGOPAD.SYM';
Layer 94;
Rect R0.0 (-2540.000000 -2540.000000) (2540.000000 2540.000000);
Pin 'P$1' IO None Point R0 Pad 0 (0.000000 0.000000);
DESCRIPTION '';

Edit 'Y_power-sim_3.3V.SYM';
Layer 94;
Wire 254.000000 (762.000000 1270.000000) (0.000000 2540.000000);
Layer 94;
Wire 254.000000 (0.000000 2540.000000) (-762.000000 1270.000000);
Pin '3.3V' Sup None Short R90 Off 0 (0.000000 0.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 2794.000000);
DESCRIPTION '<h3>3.3V Voltage Supply</h3>';

Edit 'Y_power-sim_5V.SYM';
Layer 94;
Wire 254.000000 (762.000000 1270.000000) (0.000000 2540.000000);
Layer 94;
Wire 254.000000 (0.000000 2540.000000) (-762.000000 1270.000000);
Pin '5V' Sup None Short R90 Off 0 (0.000000 0.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 2794.000000);
DESCRIPTION '<h3>5V Voltage Supply</h3>';

Edit 'Y_power-sim_DGND.SYM';
Layer 94;
Wire 254.000000 (-1905.000000 0.000000) (1905.000000 0.000000);
Pin 'GND' Sup None Short R270 Off 0 (0.000000 2540.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -254.000000);
DESCRIPTION '<h3>Digital Ground Supply</h3>';

Edit '1-layer_PINHD-1X9*?.DEV';
DESCRIPTION '<b>PIN HEADER</b>';
PREFIX 'JP';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD '1-layer_PINHD9' 'A' (0.000000 0.000000);
PACKAGE '1-layer_1X09' '';
CONNECT ALL 'A.1' '1';
CONNECT ALL 'A.2' '2';
CONNECT ALL 'A.3' '3';
CONNECT ALL 'A.4' '4';
CONNECT ALL 'A.5' '5';
CONNECT ALL 'A.6' '6';
CONNECT ALL 'A.7' '7';
CONNECT ALL 'A.8' '8';
CONNECT ALL 'A.9' '9';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '13' 

RENAME 1-layer_PINHD-1X9*? 1-layer_PINHD-1X9;
Edit '1-layer_LED/R/5MM*?.DEV';
DESCRIPTION '<B> LED - Generic';
PREFIX 'D';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD '1-layer_LED-4' 'G$1' (0.000000 0.000000);
PACKAGE '1-layer_LED5MM/R-ROC' 0.5;
CONNECT ALL 'G$1.A' '1';
CONNECT ALL 'G$1.C' '2';
TECHNOLOGY '_';
ATTRIBUTE 'CATEGORY' 'Opto-Electronic' 
ATTRIBUTE 'COLOR' '' 
ATTRIBUTE 'DESCRIPTION' '' 
ATTRIBUTE 'MANUFACTURER' '' 
ATTRIBUTE 'MPN' '' 
ATTRIBUTE 'OPERATING_TEMP' '' 
ATTRIBUTE 'PART_STATUS' '' 
ATTRIBUTE 'ROHS_COMPLIANT' '' 
ATTRIBUTE 'SERIES' '' 
ATTRIBUTE 'SUB-CATEGORY' 'LED' 
ATTRIBUTE 'THERMALLOSS' '' 
ATTRIBUTE 'TYPE' '' 
ATTRIBUTE 'VALUE' 'LED_RED' 
TECHNOLOGY '''''';

RENAME 1-layer_LED/R/5MM*? 1-layer_LED/R/5MM;
Edit '1-layer_SWITCH_PCB_B3F-10-XX*?.DEV';
DESCRIPTION '<b>OMRON SWITCH Type: B3F 10**</b> <\n\nAlternatief (via Conrad) TE Connectivity 1825910-2';
PREFIX 'S';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD '1-layer_TS2' '1' (0.000000 0.000000);
PACKAGE '1-layer_B3F-10XXROC' 0.5;
CONNECT ALL '1.P' '3';
CONNECT ALL '1.P1' '4';
CONNECT ALL '1.S' '1';
CONNECT ALL '1.S1' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'MF' '' 
ATTRIBUTE 'MPN' 'B3F-1000' 
ATTRIBUTE 'OC_FARNELL' '176432' 
ATTRIBUTE 'OC_NEWARK' '36M3542' 
ATTRIBUTE 'POPULARITY' '72' 
TECHNOLOGY '''''';

RENAME 1-layer_SWITCH_PCB_B3F-10-XX*? 1-layer_SWITCH_PCB_B3F-10-XX;
Edit 'BAT-HLD-010-SMT-TR_BAT-HLD-010-SMT-TR*?.DEV';
DESCRIPTION ' <a href="https://pricing.snapeda.com/parts/BAT-HLD-010-SMT-TR/Linx%20Technologies%20Inc./view-part?ref=eda">Check availability</a> <a href="https://pricing.snapeda.com/parts/BAT-HLD-010-SMT-TR/Linx%20Technologies%20Inc./view-part?ref=eda">Check availability</a> <a href="https://pricing.snapeda.com/parts/BAT-HLD-010-SMT-TR/TE%20Connectivity/view-part?ref=eda">Check availability</a>';
PREFIX 'BT';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'BAT-HLD-010-SMT-TR_BAT-HLD-010-SMT-TR' 'G$1' (0.000000 0.000000);
PACKAGE 'BAT-HLD-010-SMT-TR_BAT_BAT-HLD-010-SMT-TR' '';
CONNECT ALL 'G$1.N' 'N';
CONNECT ALL 'G$1.P' 'P';
TECHNOLOGY '''''';
ATTRIBUTE 'AVAILABILITY' 'In Stock'  CONSTANT
ATTRIBUTE 'CHECK_PRICES' 'https://www.snapeda.com/parts/BAT-HLD-010-SMT-TR/TE+Connectivity/view-part/?ref=eda'  CONSTANT
ATTRIBUTE 'DESCRIPTION' ' Battery Holder Coin 20 SMT Nickel T&R '  CONSTANT
ATTRIBUTE 'MF' 'TE Connectivity'  CONSTANT
ATTRIBUTE 'MP' 'BAT-HLD-010-SMT-TR'  CONSTANT
ATTRIBUTE 'PACKAGE' 'None'  CONSTANT
ATTRIBUTE 'PRICE' 'None'  CONSTANT
ATTRIBUTE 'PURCHASE-URL' 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=13932557&manufacturer=TE Connectivity&part_name=BAT-HLD-010-SMT-TR&search_term=None'  CONSTANT
ATTRIBUTE 'SNAPEDA_LINK' 'https://www.snapeda.com/parts/BAT-HLD-010-SMT-TR/TE+Connectivity/view-part/?ref=snap'  CONSTANT

RENAME BAT-HLD-010-SMT-TR_BAT-HLD-010-SMT-TR*? BAT-HLD-010-SMT-TR_BAT-HLD-010-SMT-TR;
Edit 'DS1302ZN_T_R_DS1302ZN+T&R*?.DEV';
DESCRIPTION ' <a href="https://pricing.snapeda.com/parts/DS1302ZN%2BT%26amp%3BR/Analog%20Devices/view-part?ref=eda">Check availability</a>';
PREFIX 'U';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'DS1302ZN_T_R_DS1302ZN+T&R' 'A' (0.000000 0.000000);
PACKAGE 'DS1302ZN_T_R_SOIC127P600X175-8N' '';
CONNECT ALL 'A.CE' '5';
CONNECT ALL 'A.GND' '4';
CONNECT ALL 'A.I/O' '6';
CONNECT ALL 'A.SCLK' '7';
CONNECT ALL 'A.VCC1' '8';
CONNECT ALL 'A.VCC2' '1';
CONNECT ALL 'A.X1' '2';
CONNECT ALL 'A.X2' '3';
TECHNOLOGY '''''';
ATTRIBUTE 'AVAILABILITY' 'In Stock'  CONSTANT
ATTRIBUTE 'CHECK_PRICES' 'https://www.snapeda.com/parts/DS1302ZN+T&R/Analog+Devices/view-part/?ref=eda'  CONSTANT
ATTRIBUTE 'DESCRIPTION' ' Trickle-Charge Timekeeping Chip '  CONSTANT
ATTRIBUTE 'MF' 'Analog Devices'  CONSTANT
ATTRIBUTE 'MP' 'DS1302ZN+T&amp;R'  CONSTANT
ATTRIBUTE 'PACKAGE' 'SOIC-8 Maxim'  CONSTANT
ATTRIBUTE 'PRICE' 'None'  CONSTANT
ATTRIBUTE 'SNAPEDA_LINK' 'https://www.snapeda.com/parts/DS1302ZN+T&R/Analog+Devices/view-part/?ref=snap'  CONSTANT

RENAME DS1302ZN_T_R_DS1302ZN+T&R*? DS1302ZN_T_R_DS1302ZN+T&R;
Edit 'UA78M33CDCYG3_UA78M33CDCYG3*?.DEV';
DESCRIPTION '500-mA, 30-V, linear voltage regulator 4-SOT-223 0 to 125   <a href="https://pricing.snapeda.com/parts/UA78M33CDCYG3/Texas%20Instruments/view-part?ref=eda">Check availability</a>';
PREFIX 'VR';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'UA78M33CDCYG3_UA78M33CDCYG3' 'G$1' (0.000000 0.000000);
PACKAGE 'UA78M33CDCYG3_VREG_UA78M33CDCYG3' '';
CONNECT ALL 'G$1.COMMON_2' '2';
CONNECT ALL 'G$1.COMMON_4' '4';
CONNECT ALL 'G$1.INPUT' '1';
CONNECT ALL 'G$1.OUTPUT' '3';
TECHNOLOGY '''''';
ATTRIBUTE 'AVAILABILITY' 'In Stock'  CONSTANT
ATTRIBUTE 'CHECK_PRICES' 'https://www.snapeda.com/parts/UA78M33CDCYG3/Texas+Instruments/view-part/?ref=eda'  CONSTANT
ATTRIBUTE 'DESCRIPTION' ' 500-mA, 30-V, linear voltage regulator 4-SOT-223 0 to 125 '  CONSTANT
ATTRIBUTE 'MF' 'Texas Instruments'  CONSTANT
ATTRIBUTE 'MP' 'UA78M33CDCYG3'  CONSTANT
ATTRIBUTE 'PACKAGE' 'SOT-223-4 Texas Instruments'  CONSTANT
ATTRIBUTE 'PRICE' 'None'  CONSTANT
ATTRIBUTE 'PURCHASE-URL' 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=490104&manufacturer=Texas Instruments&part_name=UA78M33CDCYG3&search_term=ua78m33cdcyg3'  CONSTANT
ATTRIBUTE 'SNAPEDA_LINK' 'https://www.snapeda.com/parts/UA78M33CDCYG3/Texas+Instruments/view-part/?ref=snap'  CONSTANT

RENAME UA78M33CDCYG3_UA78M33CDCYG3*? UA78M33CDCYG3_UA78M33CDCYG3;
Edit 'UJ20-C-H-C-4-SMT-TR_UJ20-C-H-C-4-SMT-TR*?.DEV';
DESCRIPTION ' <a href="https://pricing.snapeda.com/parts/UJ20-C-H-C-4-SMT-TR/Same%20Sky/view-part?ref=eda">Check availability</a>';
PREFIX 'J';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'UJ20-C-H-C-4-SMT-TR_UJ20-C-H-C-4-SMT-TR' 'G$1' (0.000000 0.000000);
PACKAGE 'UJ20-C-H-C-4-SMT-TR_CUI_UJ20-C-H-C-4-SMT-TR' '';
CONNECT ALL 'G$1.CC1' 'A5';
CONNECT ALL 'G$1.CC2' 'B5';
CONNECT ALL 'G$1.DN1' 'A7';
CONNECT ALL 'G$1.DN2' 'B7';
CONNECT ALL 'G$1.DP1' 'A6';
CONNECT ALL 'G$1.DP2' 'B6';
CONNECT ALL 'G$1.GND' 'A1_B12 A12_B1';
CONNECT ALL 'G$1.SBU1' 'A8';
CONNECT ALL 'G$1.SBU2' 'B8';
CONNECT ALL 'G$1.SHIELD' 'SH1 SH2 SH3 SH4';
CONNECT ALL 'G$1.VBUS' 'A4_B9 A9_B4';
TECHNOLOGY '''''';
ATTRIBUTE 'AVAILABILITY' 'In Stock'  CONSTANT
ATTRIBUTE 'CHECK_PRICES' 'https://www.snapeda.com/parts/UJ20-C-H-C-4-SMT-TR/Same+Sky/view-part/?ref=eda'  CONSTANT
ATTRIBUTE 'DESCRIPTION' ' Type-C, USB 2.0, 480 Mbps, 20 Vac, 5 A, Horizontal, Copper Alloy, Surface Mount, Gold Flash, Black Insulator, USB Jack '  CONSTANT
ATTRIBUTE 'MF' 'Same Sky'  CONSTANT
ATTRIBUTE 'MP' 'UJ20-C-H-C-4-SMT-TR'  CONSTANT
ATTRIBUTE 'PACKAGE' 'None'  CONSTANT
ATTRIBUTE 'PRICE' 'None'  CONSTANT
ATTRIBUTE 'PURCHASE-URL' 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=15979477&manufacturer=Same Sky&part_name=UJ20-C-H-C-4-SMT-TR&search_term=uj20-c-h-c-4-smt-tr'  CONSTANT
ATTRIBUTE 'SNAPEDA_LINK' 'https://www.snapeda.com/parts/UJ20-C-H-C-4-SMT-TR/Same+Sky/view-part/?ref=snap'  CONSTANT

RENAME UJ20-C-H-C-4-SMT-TR_UJ20-C-H-C-4-SMT-TR*? UJ20-C-H-C-4-SMT-TR_UJ20-C-H-C-4-SMT-TR;
Edit 'WE-XTAL_WATCH_WE-XTAL_WATCH*?.DEV';
DESCRIPTION '<b>WE-XTAL Watch Crystals\n<br>\n<br>Characteristics\n<br>\n<br></b>SMT and THT models\n<br>Hermetically sealed\n<br>Frequency: 32.768 kHz\n<br>Tolerances down to ±10 ppm available\n<br>\n<br><b>Characteristics\n<br>\n<br></b>Microprocessor\n<br>Real Time Clocks\n<br>Test and Measurement Equipment\n<br>Battery powered Applications\n<br><br>\n<br><a href="https://www.we-online.com/catalog/media/o162740v209%20Family_WE-XTAL_WatchCrystal.jpg" title="Enlarge picture">\n<img src="https://www.we-online.com/catalog/media/o162740v209%20Family_WE-XTAL_WatchCrystal.jpg" width="320"></a><p>\nDetails see: <a href="https://www.we-online.com/catalog/en/WE-XTAL_WATCHCRYSTAL">https://www.we-online.com/catalog/en/WE-XTAL_WATCHCRYSTAL</a>\n<br>\n<br>Updated by Ella Wu, 2020-10-30 <br>\n2020 (C) Wurth Elektronik  <a href="https://pricing.snapeda.com/parts/830014219B/W%C3%BCrth%20Elektronik/view-part?ref=eda">Check availability</a>';
PREFIX 'Y';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'WE-XTAL_WATCH_CRYSTAL' 'G$1' (0.000000 0.000000);
PACKAGE 'WE-XTAL_WATCH_WE-XTAL_WATCH-2X6' _2X6;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'AVAILABILITY' 'In Stock'  CONSTANT
ATTRIBUTE 'CHECK_PRICES' 'https://www.snapeda.com/parts/830014219B/Wurth+Electronics/view-part/?ref=eda'  CONSTANT
ATTRIBUTE 'DESCRIPTION' ' 32.768 kHz ±20ppm Crystal 6pF 50 kOhms Cylindrical Can, Radial '  CONSTANT
ATTRIBUTE 'MF' 'Würth Elektronik'  CONSTANT
ATTRIBUTE 'MP' '830014219B'  CONSTANT
ATTRIBUTE 'PACKAGE' 'None'  CONSTANT
ATTRIBUTE 'PRICE' 'None'  CONSTANT
ATTRIBUTE 'PURCHASE-URL' 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=11451650&manufacturer=Würth Elektronik&part_name=830014219B&search_term=830014219b'  CONSTANT
ATTRIBUTE 'SNAPEDA_LINK' 'https://www.snapeda.com/parts/830014219B/Wurth+Electronics/view-part/?ref=snap'  CONSTANT
TECHNOLOGY '''''';
ATTRIBUTE 'AVAILABILITY' 'In Stock'  CONSTANT
ATTRIBUTE 'CHECK_PRICES' 'https://www.snapeda.com/parts/830014219B/Wurth+Electronics/view-part/?ref=eda'  CONSTANT
ATTRIBUTE 'DESCRIPTION' ' 32.768 kHz ±20ppm Crystal 6pF 50 kOhms Cylindrical Can, Radial '  CONSTANT
ATTRIBUTE 'MF' 'Würth Elektronik'  CONSTANT
ATTRIBUTE 'MP' '830014219B'  CONSTANT
ATTRIBUTE 'PACKAGE' 'None'  CONSTANT
ATTRIBUTE 'PRICE' 'None'  CONSTANT
ATTRIBUTE 'PURCHASE-URL' 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=11451650&manufacturer=Würth Elektronik&part_name=830014219B&search_term=830014219b'  CONSTANT
ATTRIBUTE 'SNAPEDA_LINK' 'https://www.snapeda.com/parts/830014219B/Wurth+Electronics/view-part/?ref=snap'  CONSTANT

RENAME WE-XTAL_WATCH_WE-XTAL_WATCH*? WE-XTAL_WATCH_WE-XTAL_WATCH;
Edit 'WS2812B_WS2812B*?.DEV';
DESCRIPTION ' <a href="https://pricing.snapeda.com/parts/WS2812B/Worldsemi/view-part?ref=eda">Check availability</a>';
PREFIX 'LED';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'WS2812B_WS2812BLED' 'G$1' (0.000000 -2540.000000);
TECHNOLOGY '''''';
ATTRIBUTE 'AVAILABILITY' 'Not in stock'  CONSTANT
ATTRIBUTE 'CHECK_PRICES' 'https://www.snapeda.com/parts/WS2812B/Worldsemi/view-part/?ref=eda'  CONSTANT
ATTRIBUTE 'DESCRIPTION' ' Intelligent control LED integrated light source '  CONSTANT
ATTRIBUTE 'MF' 'Worldsemi'  CONSTANT
ATTRIBUTE 'MP' 'WS2812B'  CONSTANT
ATTRIBUTE 'PACKAGE' 'None'  CONSTANT
ATTRIBUTE 'PRICE' 'None'  CONSTANT
ATTRIBUTE 'SNAPEDA_LINK' 'https://www.snapeda.com/parts/WS2812B/Worldsemi/view-part/?ref=snap'  CONSTANT
TECHNOLOGY '''''';
ATTRIBUTE 'AVAILABILITY' 'Not in stock'  CONSTANT
ATTRIBUTE 'CHECK_PRICES' 'https://www.snapeda.com/parts/WS2812B/Worldsemi/view-part/?ref=eda'  CONSTANT
ATTRIBUTE 'DESCRIPTION' ' Intelligent control LED integrated light source '  CONSTANT
ATTRIBUTE 'MF' 'Worldsemi'  CONSTANT
ATTRIBUTE 'MP' 'WS2812B'  CONSTANT
ATTRIBUTE 'PACKAGE' 'None'  CONSTANT
ATTRIBUTE 'PRICE' 'None'  CONSTANT
ATTRIBUTE 'SNAPEDA_LINK' 'https://www.snapeda.com/parts/WS2812B/Worldsemi/view-part/?ref=snap'  CONSTANT
PACKAGE 'WS2812B_WS2812B-NARROW' _5050N;
CONNECT ALL 'G$1.DI' '4-DIN';
CONNECT ALL 'G$1.DO' '2-DOUT';
CONNECT ALL 'G$1.GND' '3-GND';
CONNECT ALL 'G$1.VDD' '1-VDD';
TECHNOLOGY '''''';
ATTRIBUTE 'AVAILABILITY' 'Not in stock'  CONSTANT
ATTRIBUTE 'CHECK_PRICES' 'https://www.snapeda.com/parts/WS2812B/Worldsemi/view-part/?ref=eda'  CONSTANT
ATTRIBUTE 'DESCRIPTION' ' Intelligent control LED integrated light source '  CONSTANT
ATTRIBUTE 'MF' 'Worldsemi'  CONSTANT
ATTRIBUTE 'MP' 'WS2812B'  CONSTANT
ATTRIBUTE 'PACKAGE' 'None'  CONSTANT
ATTRIBUTE 'PRICE' 'None'  CONSTANT
ATTRIBUTE 'SNAPEDA_LINK' 'https://www.snapeda.com/parts/WS2812B/Worldsemi/view-part/?ref=snap'  CONSTANT

RENAME WS2812B_WS2812B*? WS2812B_WS2812B;
Edit 'Y-cap_C*?.DEV';
DESCRIPTION '<B>Capacitor - Generic';
PREFIX 'C';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'Y-cap_C' 'G$1' (0.000000 0.000000);
TECHNOLOGY '_';
ATTRIBUTE 'CATEGORY' 'Capacitor' 
ATTRIBUTE 'MANUFACTURER' '' 
ATTRIBUTE 'MPN' '' 
ATTRIBUTE 'OPERATING_TEMP' '' 
ATTRIBUTE 'PART_STATUS' '' 
ATTRIBUTE 'ROHS_COMPLIANT' '' 
ATTRIBUTE 'SERIES' '' 
ATTRIBUTE 'SUB-CATEGORY' '' 
ATTRIBUTE 'THERMALLOSS' '' 
ATTRIBUTE 'TYPE' '' 
ATTRIBUTE 'VOLTAGE_RATING' '' 
TECHNOLOGY '_';
ATTRIBUTE 'CATEGORY' 'Capacitor' 
ATTRIBUTE 'MANUFACTURER' '' 
ATTRIBUTE 'MPN' '' 
ATTRIBUTE 'OPERATING_TEMP' '' 
ATTRIBUTE 'PART_STATUS' '' 
ATTRIBUTE 'ROHS_COMPLIANT' '' 
ATTRIBUTE 'SERIES' '' 
ATTRIBUTE 'SUB-CATEGORY' '' 
ATTRIBUTE 'THERMALLOSS' '' 
ATTRIBUTE 'TYPE' '' 
ATTRIBUTE 'VOLTAGE_RATING' '' 
TECHNOLOGY '_';
ATTRIBUTE 'CATEGORY' 'Capacitor' 
ATTRIBUTE 'MANUFACTURER' '' 
ATTRIBUTE 'MPN' '' 
ATTRIBUTE 'OPERATING_TEMP' '' 
ATTRIBUTE 'PART_STATUS' '' 
ATTRIBUTE 'ROHS_COMPLIANT' '' 
ATTRIBUTE 'SERIES' '' 
ATTRIBUTE 'SUB-CATEGORY' '' 
ATTRIBUTE 'THERMALLOSS' '' 
ATTRIBUTE 'TYPE' '' 
ATTRIBUTE 'VOLTAGE_RATING' '' 
PACKAGE 'Y-cap_CAPC2012X110' CHIP-0805(2012-METRIC);
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '_';
ATTRIBUTE 'CATEGORY' 'Capacitor' 
ATTRIBUTE 'MANUFACTURER' '' 
ATTRIBUTE 'MPN' '' 
ATTRIBUTE 'OPERATING_TEMP' '' 
ATTRIBUTE 'PART_STATUS' '' 
ATTRIBUTE 'ROHS_COMPLIANT' '' 
ATTRIBUTE 'SERIES' '' 
ATTRIBUTE 'SUB-CATEGORY' '' 
ATTRIBUTE 'THERMALLOSS' '' 
ATTRIBUTE 'TYPE' '' 
ATTRIBUTE 'VOLTAGE_RATING' '' 
TECHNOLOGY '_';
ATTRIBUTE 'CATEGORY' 'Capacitor' 
ATTRIBUTE 'MANUFACTURER' '' 
ATTRIBUTE 'MPN' '' 
ATTRIBUTE 'OPERATING_TEMP' '' 
ATTRIBUTE 'PART_STATUS' '' 
ATTRIBUTE 'ROHS_COMPLIANT' '' 
ATTRIBUTE 'SERIES' '' 
ATTRIBUTE 'SUB-CATEGORY' '' 
ATTRIBUTE 'THERMALLOSS' '' 
ATTRIBUTE 'TYPE' '' 
ATTRIBUTE 'VOLTAGE_RATING' '' 
TECHNOLOGY '_';
ATTRIBUTE 'CATEGORY' 'Capacitor' 
ATTRIBUTE 'MANUFACTURER' '' 
ATTRIBUTE 'MPN' '' 
ATTRIBUTE 'OPERATING_TEMP' '' 
ATTRIBUTE 'PART_STATUS' '' 
ATTRIBUTE 'ROHS_COMPLIANT' '' 
ATTRIBUTE 'SERIES' '' 
ATTRIBUTE 'SUB-CATEGORY' '' 
ATTRIBUTE 'THERMALLOSS' '' 
ATTRIBUTE 'TYPE' '' 
ATTRIBUTE 'VOLTAGE_RATING' '' 
TECHNOLOGY '_';
ATTRIBUTE 'CATEGORY' 'Capacitor' 
ATTRIBUTE 'MANUFACTURER' '' 
ATTRIBUTE 'MPN' '' 
ATTRIBUTE 'OPERATING_TEMP' '' 
ATTRIBUTE 'PART_STATUS' '' 
ATTRIBUTE 'ROHS_COMPLIANT' '' 
ATTRIBUTE 'SERIES' '' 
ATTRIBUTE 'SUB-CATEGORY' '' 
ATTRIBUTE 'THERMALLOSS' '' 
ATTRIBUTE 'TYPE' '' 
ATTRIBUTE 'VOLTAGE_RATING' '' 
TECHNOLOGY '_';
ATTRIBUTE 'CATEGORY' 'Capacitor' 
ATTRIBUTE 'MANUFACTURER' '' 
ATTRIBUTE 'MPN' '' 
ATTRIBUTE 'OPERATING_TEMP' '' 
ATTRIBUTE 'PART_STATUS' '' 
ATTRIBUTE 'ROHS_COMPLIANT' '' 
ATTRIBUTE 'SERIES' '' 
ATTRIBUTE 'SUB-CATEGORY' '' 
ATTRIBUTE 'THERMALLOSS' '' 
ATTRIBUTE 'TYPE' '' 
ATTRIBUTE 'VOLTAGE_RATING' '' 
TECHNOLOGY '_';
ATTRIBUTE 'CATEGORY' 'Capacitor' 
ATTRIBUTE 'MANUFACTURER' '' 
ATTRIBUTE 'MPN' '' 
ATTRIBUTE 'OPERATING_TEMP' '' 
ATTRIBUTE 'PART_STATUS' '' 
ATTRIBUTE 'ROHS_COMPLIANT' '' 
ATTRIBUTE 'SERIES' '' 
ATTRIBUTE 'SUB-CATEGORY' '' 
ATTRIBUTE 'THERMALLOSS' '' 
ATTRIBUTE 'TYPE' '' 
ATTRIBUTE 'VOLTAGE_RATING' '' 
TECHNOLOGY '_';
ATTRIBUTE 'CATEGORY' 'Capacitor' 
ATTRIBUTE 'MANUFACTURER' '' 
ATTRIBUTE 'MPN' '' 
ATTRIBUTE 'OPERATING_TEMP' '' 
ATTRIBUTE 'PART_STATUS' '' 
ATTRIBUTE 'ROHS_COMPLIANT' '' 
ATTRIBUTE 'SERIES' '' 
ATTRIBUTE 'SUB-CATEGORY' '' 
ATTRIBUTE 'THERMALLOSS' '' 
ATTRIBUTE 'TYPE' '' 
ATTRIBUTE 'VOLTAGE_RATING' '' 
TECHNOLOGY '_';
ATTRIBUTE 'CATEGORY' 'Capacitor' 
ATTRIBUTE 'MANUFACTURER' '' 
ATTRIBUTE 'MPN' '' 
ATTRIBUTE 'OPERATING_TEMP' '' 
ATTRIBUTE 'PART_STATUS' '' 
ATTRIBUTE 'ROHS_COMPLIANT' '' 
ATTRIBUTE 'SERIES' '' 
ATTRIBUTE 'SUB-CATEGORY' '' 
ATTRIBUTE 'THERMALLOSS' '' 
ATTRIBUTE 'TYPE' '' 
ATTRIBUTE 'VOLTAGE_RATING' '' 
TECHNOLOGY '_';
ATTRIBUTE 'CATEGORY' 'Capacitor' 
ATTRIBUTE 'MANUFACTURER' '' 
ATTRIBUTE 'MPN' '' 
ATTRIBUTE 'OPERATING_TEMP' '' 
ATTRIBUTE 'PART_STATUS' '' 
ATTRIBUTE 'ROHS_COMPLIANT' '' 
ATTRIBUTE 'SERIES' '' 
ATTRIBUTE 'SUB-CATEGORY' '' 
ATTRIBUTE 'THERMALLOSS' '' 
ATTRIBUTE 'TYPE' '' 
ATTRIBUTE 'VOLTAGE_RATING' '' 
TECHNOLOGY '_';
ATTRIBUTE 'CATEGORY' 'Capacitor' 
ATTRIBUTE 'MANUFACTURER' '' 
ATTRIBUTE 'MPN' '' 
ATTRIBUTE 'OPERATING_TEMP' '' 
ATTRIBUTE 'PART_STATUS' '' 
ATTRIBUTE 'ROHS_COMPLIANT' '' 
ATTRIBUTE 'SERIES' '' 
ATTRIBUTE 'SUB-CATEGORY' '' 
ATTRIBUTE 'THERMALLOSS' '' 
ATTRIBUTE 'TYPE' '' 
ATTRIBUTE 'VOLTAGE_RATING' '' 
TECHNOLOGY '_';
ATTRIBUTE 'CATEGORY' 'Capacitor' 
ATTRIBUTE 'MANUFACTURER' '' 
ATTRIBUTE 'MPN' '' 
ATTRIBUTE 'OPERATING_TEMP' '' 
ATTRIBUTE 'PART_STATUS' '' 
ATTRIBUTE 'ROHS_COMPLIANT' '' 
ATTRIBUTE 'SERIES' '' 
ATTRIBUTE 'SUB-CATEGORY' '' 
ATTRIBUTE 'THERMALLOSS' '' 
ATTRIBUTE 'TYPE' '' 
ATTRIBUTE 'VOLTAGE_RATING' '' 

RENAME Y-cap_C*? Y-cap_C;
Edit 'Y-res_R*?.DEV';
DESCRIPTION '<b>Resistor Fixed - Generic';
PREFIX 'R';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'Y-res_R' 'G$1' (0.000000 0.000000);
TECHNOLOGY '_';
ATTRIBUTE 'CATEGORY' 'Resistor' 
ATTRIBUTE 'MANUFACTURER' '' 
ATTRIBUTE 'MPN' '' 
ATTRIBUTE 'OPERATING_TEMP' '' 
ATTRIBUTE 'PART_STATUS' '' 
ATTRIBUTE 'RATING' '' 
ATTRIBUTE 'ROHS_COMPLIANT' '' 
ATTRIBUTE 'SERIES' '' 
ATTRIBUTE 'SUB-CATEGORY' 'Fixed' 
ATTRIBUTE 'THERMALLOSS' '' 
ATTRIBUTE 'TOLERANCE' '' 
ATTRIBUTE 'TYPE' '' 
TECHNOLOGY '_';
ATTRIBUTE 'CATEGORY' 'Resistor' 
ATTRIBUTE 'MANUFACTURER' '' 
ATTRIBUTE 'MPN' '' 
ATTRIBUTE 'OPERATING_TEMP' '' 
ATTRIBUTE 'PART_STATUS' '' 
ATTRIBUTE 'RATING' '' 
ATTRIBUTE 'ROHS_COMPLIANT' '' 
ATTRIBUTE 'SERIES' '' 
ATTRIBUTE 'SUB-CATEGORY' 'Fixed' 
ATTRIBUTE 'THERMALLOSS' '' 
ATTRIBUTE 'TOLERANCE' '' 
ATTRIBUTE 'TYPE' '' 
TECHNOLOGY '_';
ATTRIBUTE 'CATEGORY' 'Resistor' 
ATTRIBUTE 'MANUFACTURER' '' 
ATTRIBUTE 'MPN' '' 
ATTRIBUTE 'OPERATING_TEMP' '' 
ATTRIBUTE 'PART_STATUS' '' 
ATTRIBUTE 'RATING' '' 
ATTRIBUTE 'ROHS_COMPLIANT' '' 
ATTRIBUTE 'SERIES' '' 
ATTRIBUTE 'SUB-CATEGORY' 'Fixed' 
ATTRIBUTE 'THERMALLOSS' '' 
ATTRIBUTE 'TOLERANCE' '' 
ATTRIBUTE 'TYPE' '' 
TECHNOLOGY '_';
ATTRIBUTE 'CATEGORY' 'Resistor' 
ATTRIBUTE 'MANUFACTURER' '' 
ATTRIBUTE 'MPN' '' 
ATTRIBUTE 'OPERATING_TEMP' '' 
ATTRIBUTE 'PART_STATUS' '' 
ATTRIBUTE 'RATING' '' 
ATTRIBUTE 'ROHS_COMPLIANT' '' 
ATTRIBUTE 'SERIES' '' 
ATTRIBUTE 'SUB-CATEGORY' 'Fixed' 
ATTRIBUTE 'THERMALLOSS' '' 
ATTRIBUTE 'TOLERANCE' '' 
ATTRIBUTE 'TYPE' '' 
PACKAGE 'Y-res_RESC2012X65' CHIP-0805(2012-METRIC);
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '_';
ATTRIBUTE 'CATEGORY' 'Resistor' 
ATTRIBUTE 'MANUFACTURER' '' 
ATTRIBUTE 'MPN' '' 
ATTRIBUTE 'OPERATING_TEMP' '' 
ATTRIBUTE 'PART_STATUS' '' 
ATTRIBUTE 'RATING' '' 
ATTRIBUTE 'ROHS_COMPLIANT' '' 
ATTRIBUTE 'SERIES' '' 
ATTRIBUTE 'SUB-CATEGORY' 'Fixed' 
ATTRIBUTE 'THERMALLOSS' '' 
ATTRIBUTE 'TOLERANCE' '' 
ATTRIBUTE 'TYPE' '' 
TECHNOLOGY '_';
ATTRIBUTE 'CATEGORY' 'Resistor' 
ATTRIBUTE 'MANUFACTURER' '' 
ATTRIBUTE 'MPN' '' 
ATTRIBUTE 'OPERATING_TEMP' '' 
ATTRIBUTE 'PART_STATUS' '' 
ATTRIBUTE 'RATING' '' 
ATTRIBUTE 'ROHS_COMPLIANT' '' 
ATTRIBUTE 'SERIES' '' 
ATTRIBUTE 'SUB-CATEGORY' 'Fixed' 
ATTRIBUTE 'THERMALLOSS' '' 
ATTRIBUTE 'TOLERANCE' '' 
ATTRIBUTE 'TYPE' '' 
TECHNOLOGY '_';
ATTRIBUTE 'CATEGORY' 'Resistor' 
ATTRIBUTE 'MANUFACTURER' '' 
ATTRIBUTE 'MPN' '' 
ATTRIBUTE 'OPERATING_TEMP' '' 
ATTRIBUTE 'PART_STATUS' '' 
ATTRIBUTE 'RATING' '' 
ATTRIBUTE 'ROHS_COMPLIANT' '' 
ATTRIBUTE 'SERIES' '' 
ATTRIBUTE 'SUB-CATEGORY' 'Fixed' 
ATTRIBUTE 'THERMALLOSS' '' 
ATTRIBUTE 'TOLERANCE' '' 
ATTRIBUTE 'TYPE' '' 
TECHNOLOGY '_';
ATTRIBUTE 'CATEGORY' 'Resistor' 
ATTRIBUTE 'MANUFACTURER' '' 
ATTRIBUTE 'MPN' '' 
ATTRIBUTE 'OPERATING_TEMP' '' 
ATTRIBUTE 'PART_STATUS' '' 
ATTRIBUTE 'RATING' '' 
ATTRIBUTE 'ROHS_COMPLIANT' '' 
ATTRIBUTE 'SERIES' '' 
ATTRIBUTE 'SUB-CATEGORY' 'Fixed' 
ATTRIBUTE 'THERMALLOSS' '' 
ATTRIBUTE 'TOLERANCE' '' 
ATTRIBUTE 'TYPE' '' 
TECHNOLOGY '_';
ATTRIBUTE 'CATEGORY' 'Resistor' 
ATTRIBUTE 'MANUFACTURER' '' 
ATTRIBUTE 'MPN' '' 
ATTRIBUTE 'OPERATING_TEMP' '' 
ATTRIBUTE 'PART_STATUS' '' 
ATTRIBUTE 'RATING' '' 
ATTRIBUTE 'ROHS_COMPLIANT' '' 
ATTRIBUTE 'SERIES' '' 
ATTRIBUTE 'SUB-CATEGORY' 'Fixed' 
ATTRIBUTE 'THERMALLOSS' '' 
ATTRIBUTE 'TOLERANCE' '' 
ATTRIBUTE 'TYPE' '' 
TECHNOLOGY '_';
ATTRIBUTE 'CATEGORY' 'Resistor' 
ATTRIBUTE 'MANUFACTURER' '' 
ATTRIBUTE 'MPN' '' 
ATTRIBUTE 'OPERATING_TEMP' '' 
ATTRIBUTE 'PART_STATUS' '' 
ATTRIBUTE 'RATING' '' 
ATTRIBUTE 'ROHS_COMPLIANT' '' 
ATTRIBUTE 'SERIES' '' 
ATTRIBUTE 'SUB-CATEGORY' 'Fixed' 
ATTRIBUTE 'THERMALLOSS' '' 
ATTRIBUTE 'TOLERANCE' '' 
ATTRIBUTE 'TYPE' '' 
TECHNOLOGY '_';
ATTRIBUTE 'CATEGORY' 'Resistor' 
ATTRIBUTE 'MANUFACTURER' '' 
ATTRIBUTE 'MPN' '' 
ATTRIBUTE 'OPERATING_TEMP' '' 
ATTRIBUTE 'PART_STATUS' '' 
ATTRIBUTE 'RATING' '' 
ATTRIBUTE 'ROHS_COMPLIANT' '' 
ATTRIBUTE 'SERIES' '' 
ATTRIBUTE 'SUB-CATEGORY' 'Fixed' 
ATTRIBUTE 'THERMALLOSS' '' 
ATTRIBUTE 'TOLERANCE' '' 
ATTRIBUTE 'TYPE' '' 
TECHNOLOGY '_';
ATTRIBUTE 'CATEGORY' 'Resistor' 
ATTRIBUTE 'MANUFACTURER' '' 
ATTRIBUTE 'MPN' '' 
ATTRIBUTE 'OPERATING_TEMP' '' 
ATTRIBUTE 'PART_STATUS' '' 
ATTRIBUTE 'RATING' '' 
ATTRIBUTE 'ROHS_COMPLIANT' '' 
ATTRIBUTE 'SERIES' '' 
ATTRIBUTE 'SUB-CATEGORY' 'Fixed' 
ATTRIBUTE 'THERMALLOSS' '' 
ATTRIBUTE 'TOLERANCE' '' 
ATTRIBUTE 'TYPE' '' 
TECHNOLOGY '_';
ATTRIBUTE 'CATEGORY' 'Resistor' 
ATTRIBUTE 'MANUFACTURER' '' 
ATTRIBUTE 'MPN' '' 
ATTRIBUTE 'OPERATING_TEMP' '' 
ATTRIBUTE 'PART_STATUS' '' 
ATTRIBUTE 'RATING' '' 
ATTRIBUTE 'ROHS_COMPLIANT' '' 
ATTRIBUTE 'SERIES' '' 
ATTRIBUTE 'SUB-CATEGORY' 'Fixed' 
ATTRIBUTE 'THERMALLOSS' '' 
ATTRIBUTE 'TOLERANCE' '' 
ATTRIBUTE 'TYPE' '' 

RENAME Y-res_R*? Y-res_R;
Edit 'Y_comp-set_ESP32-S3-WROOM-1-N16R2*?.DEV';
DESCRIPTION ' <a href="https://pricing.snapeda.com/parts/ESP32-S3-WROOM-1-N16R2/Espressif%20Systems/view-part?ref=eda">Check availability</a>';
PREFIX 'U';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'Y_comp-set_ESP32-S3-WROOM-1-N16R2' 'G$1' (0.000000 0.000000);
PACKAGE 'Y_comp-set_XCVR_ESP32-S3-WROOM-1-N16R2' '';
CONNECT ALL 'G$1.3V3' '2';
CONNECT ALL 'G$1.EN' '3';
CONNECT ALL 'G$1.GND' '1 40 41_1 41_2 41_3 41_4 41_5 41_6 41_7 41_8 41_9';
CONNECT ALL 'G$1.IO0' '27';
CONNECT ALL 'G$1.IO1' '39';
CONNECT ALL 'G$1.IO2' '38';
CONNECT ALL 'G$1.IO3' '15';
CONNECT ALL 'G$1.IO4' '4';
CONNECT ALL 'G$1.IO5' '5';
CONNECT ALL 'G$1.IO6' '6';
CONNECT ALL 'G$1.IO7' '7';
CONNECT ALL 'G$1.IO8' '12';
CONNECT ALL 'G$1.IO9' '17';
CONNECT ALL 'G$1.IO10' '18';
CONNECT ALL 'G$1.IO11' '19';
CONNECT ALL 'G$1.IO12' '20';
CONNECT ALL 'G$1.IO13' '21';
CONNECT ALL 'G$1.IO14' '22';
CONNECT ALL 'G$1.IO15' '8';
CONNECT ALL 'G$1.IO16' '9';
CONNECT ALL 'G$1.IO17' '10';
CONNECT ALL 'G$1.IO18' '11';
CONNECT ALL 'G$1.IO19' '13';
CONNECT ALL 'G$1.IO20' '14';
CONNECT ALL 'G$1.IO21' '23';
CONNECT ALL 'G$1.IO35' '28';
CONNECT ALL 'G$1.IO36' '29';
CONNECT ALL 'G$1.IO37' '30';
CONNECT ALL 'G$1.IO38' '31';
CONNECT ALL 'G$1.IO39' '32';
CONNECT ALL 'G$1.IO40' '33';
CONNECT ALL 'G$1.IO41' '34';
CONNECT ALL 'G$1.IO42' '35';
CONNECT ALL 'G$1.IO45' '26';
CONNECT ALL 'G$1.IO46' '16';
CONNECT ALL 'G$1.IO47' '24';
CONNECT ALL 'G$1.IO48' '25';
CONNECT ALL 'G$1.RXD0' '36';
CONNECT ALL 'G$1.TXD0' '37';
TECHNOLOGY '''''';
ATTRIBUTE 'AVAILABILITY' 'In Stock'  CONSTANT
ATTRIBUTE 'CHECK_PRICES' 'https://www.snapeda.com/parts/ESP32-S3-WROOM-1-N16R2/Espressif+Systems/view-part/?ref=eda'  CONSTANT
ATTRIBUTE 'DESCRIPTION' ' Bluetooth, WiFi 802.11b/g/n, Bluetooth v5.0 Transceiver Module 2.4GHz PCB Trace Surface Mount '  CONSTANT
ATTRIBUTE 'MF' 'Espressif Systems'  CONSTANT
ATTRIBUTE 'MP' 'ESP32-S3-WROOM-1-N16R2'  CONSTANT
ATTRIBUTE 'PACKAGE' 'NON STANDARD Espressif Systems'  CONSTANT
ATTRIBUTE 'PRICE' 'None'  CONSTANT
ATTRIBUTE 'SNAPEDA_LINK' 'https://www.snapeda.com/parts/ESP32-S3-WROOM-1-N16R2/Espressif+Systems/view-part/?ref=snap'  CONSTANT

RENAME Y_comp-set_ESP32-S3-WROOM-1-N16R2*? Y_comp-set_ESP32-S3-WROOM-1-N16R2;
Edit 'Y_conector_POGOPAD*?.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'Y_conector_POGOPAD' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';
PACKAGE 'Y_conector_POGOPAD_50' 2;
CONNECT ALL 'G$1.P$1' 'P$1';
TECHNOLOGY '''''';

RENAME Y_conector_POGOPAD*? Y_conector_POGOPAD;
Edit 'Y_power-sim_3.3V*?.DEV';
DESCRIPTION '<h3>3.3V Supply Symbol</h3>\n<p>Power supply symbol for a specifically-stated 3.3V source.</p>';
PREFIX 'SUPPLY';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'Y_power-sim_3.3V' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME Y_power-sim_3.3V*? Y_power-sim_3.3V;
Edit 'Y_power-sim_5V*?.DEV';
DESCRIPTION '<h3>5V Supply Symbol</h3>\n<p>Power supply symbol for a specifically-stated 5V source.</p>';
PREFIX 'SUPPLY';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'Y_power-sim_5V' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME Y_power-sim_5V*? Y_power-sim_5V;
Edit 'Y_power-sim_GND*?.DEV';
DESCRIPTION '<h3>Ground Supply Symbol</h3>\n<p>Generic signal ground supply symbol.</p>';
PREFIX 'GND';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'Y_power-sim_DGND' '1' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME Y_power-sim_GND*? Y_power-sim_GND;WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
